[gd_scene load_steps=123 format=3 uid="uid://bp0qr18lioilq"]

[ext_resource type="Script" uid="uid://broyhiptjitau" path="res://src/Core/Nodes/Vfx/Cards/NCardRemoveVfx.cs" id="1_m5b2m"]
[ext_resource type="Script" uid="uid://bd46jtcut2h66" path="res://src/Core/Nodes/Vfx/Utilities/NParticlesContainer.cs" id="2_6cdl4"]
[ext_resource type="Texture2D" uid="uid://btqpvklnyn4i4" path="res://images/vfx/shared_use/smoke_vfx.png" id="3_6cdl4"]
[ext_resource type="Material" uid="uid://crwn0wt7q1wrg" path="res://materials/vfx/ui/card/vfx_card_remove_erosion.tres" id="3_rxnvl"]
[ext_resource type="Texture2D" uid="uid://vkw04kn57b6q" path="res://images/vfx/ui/card/remove/ui_card_remove_erosion.png" id="4_81261"]
[ext_resource type="PackedScene" uid="uid://dgq874fbtq7ew" path="res://scenes/vfx/fire_impact/vfx_fire_embers_straight.tscn" id="5_uehad"]
[ext_resource type="Texture2D" uid="uid://bhmp0h1b31w4h" path="res://images/vfx/fire_impact/fire_burst_ember_straight_no_glow.png" id="6_jk4w1"]
[ext_resource type="PackedScene" uid="uid://b4bmc8s54bfe8" path="res://scenes/vfx/common/vfx_common_ring_polar_b.tscn" id="7_rq2xs"]
[ext_resource type="PackedScene" uid="uid://0vk581j1pecs" path="res://scenes/vfx/common/vfx_common_ring_polar_a.tscn" id="8_v64ai"]
[ext_resource type="Material" uid="uid://bxo5uimwtdyx2" path="res://materials/vfx/common/vfx_ring_polar_no_erosion.tres" id="9_wf4id"]
[ext_resource type="PackedScene" uid="uid://4d2n7qwoll72" path="res://scenes/vfx/common/vfx_common_clean_flare_1.tscn" id="10_yg5rk"]
[ext_resource type="PackedScene" uid="uid://cmypojtbck7f0" path="res://scenes/vfx/slash/vfx_slash_quick.tscn" id="11_ceeua"]
[ext_resource type="PackedScene" uid="uid://chqoe33c4gm6a" path="res://scenes/vfx/common/vfx_common_specks.tscn" id="12_nsg6m"]
[ext_resource type="Material" uid="uid://5ign5o1xan25" path="res://materials/vfx/common/vfx_speck_glow_red.tres" id="13_g64ng"]
[ext_resource type="PackedScene" uid="uid://btnorbf3763da" path="res://scenes/vfx/big_slash/vfx_big_slash_impact_side_smoke.tscn" id="14_omohh"]

[sub_resource type="Curve" id="Curve_m5b2m"]
_data = [Vector2(0, 1), 0.0, -1.532273, 0, 0, Vector2(1, 0.19738066), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6cdl4"]
curve = SubResource("Curve_m5b2m")

[sub_resource type="Gradient" id="Gradient_rxnvl"]
offsets = PackedFloat32Array(0, 0.8072626)
colors = PackedColorArray(1, 1, 1, 1, 0.25, 0.25, 0.25, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_81261"]
gradient = SubResource("Gradient_rxnvl")

[sub_resource type="Curve" id="Curve_uehad"]
_data = [Vector2(0, 1), 0.0, -2.1889625, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_jk4w1"]
curve_x = SubResource("Curve_uehad")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rq2xs"]
particle_flag_disable_z = true
angle_min = -2.9999893
angle_max = 3.0000107
angular_velocity_min = -10.000016
angular_velocity_max = 9.999984
angular_velocity_curve = SubResource("CurveTexture_6cdl4")
directional_velocity_min = 199.99998
directional_velocity_max = 299.99997
directional_velocity_curve = SubResource("CurveXYZTexture_jk4w1")
gravity = Vector3(0, 0, 0)
scale_min = 1.15
scale_max = 1.15
color = Color(0.6, 0.6, 0.6, 1)
color_ramp = SubResource("GradientTexture1D_81261")

[sub_resource type="Curve" id="Curve_kik06"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mv4k0"]
curve = SubResource("Curve_kik06")

[sub_resource type="Gradient" id="Gradient_5kqep"]
colors = PackedColorArray(0.24881959, 0, 0, 1, 0.092680395, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oxbyx"]
gradient = SubResource("Gradient_5kqep")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_6cdl4"]
offsets = PackedFloat32Array(0, 0.5586592)
colors = PackedColorArray(1, 1, 1, 1, 0.099469066, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rxnvl"]
gradient = SubResource("Gradient_6cdl4")

[sub_resource type="Curve" id="Curve_17d5f"]
_data = [Vector2(1e-05, 0), 0.0, 1.8813084, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hlwlv"]
curve = SubResource("Curve_17d5f")

[sub_resource type="Curve" id="Curve_saeu4"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_b1qhj"]
curve_y = SubResource("Curve_saeu4")

[sub_resource type="Curve" id="Curve_yllt6"]
_data = [Vector2(0, 1), 0.0, -2.9003892, 0, 0, Vector2(1, 0.103883505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vhgax"]
curve = SubResource("Curve_yllt6")

[sub_resource type="Curve" id="Curve_4772w"]
_data = [Vector2(0.1462141, 1), 0.0, 0.0, 0, 0, Vector2(0.74934727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.7918205, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8frsv"]
curve = SubResource("Curve_4772w")

[sub_resource type="Curve" id="Curve_nt7li"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_083mv"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.5956309), 0.0, 0.0, 0, 0, Vector2(1, 1.5042095), 2.8514094, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_du4ah"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_s4by6"]
curve_x = SubResource("Curve_nt7li")
curve_y = SubResource("Curve_083mv")
curve_z = SubResource("Curve_du4ah")

[sub_resource type="Curve" id="Curve_d4j3t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3x2xt"]
curve = SubResource("Curve_d4j3t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jb0kr"]
lifetime_randomness = 0.9
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_offset = Vector3(60, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(200, 50, 1)
spread = 10.0
initial_velocity_min = 1200.0
initial_velocity_max = 3000.0
directional_velocity_min = -1.6093254e-05
directional_velocity_max = -1.6093254e-05
directional_velocity_curve = SubResource("CurveXYZTexture_b1qhj")
radial_velocity_min = 99.99998
radial_velocity_max = 199.99997
radial_velocity_curve = SubResource("CurveTexture_vhgax")
gravity = Vector3(0, 0, 0)
damping_min = 0.75000006
damping_max = 1.5000001
damping_curve = SubResource("CurveTexture_hlwlv")
scale_min = 0.14999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_8frsv")
scale_over_velocity_min = 200.0
scale_over_velocity_max = 500.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_s4by6")
color_ramp = SubResource("GradientTexture1D_rxnvl")
color_initial_ramp = SubResource("GradientTexture1D_oxbyx")
alpha_curve = SubResource("CurveTexture_mv4k0")
anim_offset_max = 1.0
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(0.4, 0.4, 0.4)
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.2
turbulence_influence_max = 0.5
turbulence_initial_displacement_min = -4.9999986
turbulence_initial_displacement_max = 5.0000014
turbulence_influence_over_life = SubResource("CurveTexture_3x2xt")

[sub_resource type="Curve" id="Curve_qjcbv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_atyxj"]
curve = SubResource("Curve_qjcbv")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bleyy"]
gradient = SubResource("Gradient_5kqep")
use_hdr = true

[sub_resource type="Curve" id="Curve_145l5"]
_data = [Vector2(1e-05, 0), 0.0, 1.8813084, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yp4d5"]
curve = SubResource("Curve_145l5")

[sub_resource type="Curve" id="Curve_7fylv"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0h8pg"]
curve_y = SubResource("Curve_7fylv")

[sub_resource type="Curve" id="Curve_c8s63"]
_data = [Vector2(0, 1), 0.0, -2.9003892, 0, 0, Vector2(1, 0.103883505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5jm17"]
curve = SubResource("Curve_c8s63")

[sub_resource type="Curve" id="Curve_eros1"]
_data = [Vector2(0.1462141, 1), 0.0, 0.0, 0, 0, Vector2(0.74934727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.7918205, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8v0or"]
curve = SubResource("Curve_eros1")

[sub_resource type="Curve" id="Curve_myyji"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u5o3d"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.5956309), 0.0, 0.0, 0, 0, Vector2(1, 1.5042095), 2.8514094, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nxih1"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_mp2ug"]
curve_x = SubResource("Curve_myyji")
curve_y = SubResource("Curve_u5o3d")
curve_z = SubResource("Curve_nxih1")

[sub_resource type="Curve" id="Curve_u2vnk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rymts"]
curve = SubResource("Curve_u2vnk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qr0p0"]
lifetime_randomness = 0.9
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(120, 60, 1)
velocity_pivot = Vector3(-200, 0, 0)
direction = Vector3(1, -1, 0)
spread = 20.0
initial_velocity_min = 600.0
initial_velocity_max = 1800.0
directional_velocity_min = -1.6093254e-05
directional_velocity_max = -1.6093254e-05
directional_velocity_curve = SubResource("CurveXYZTexture_0h8pg")
radial_velocity_min = 99.99998
radial_velocity_max = 199.99997
radial_velocity_curve = SubResource("CurveTexture_5jm17")
gravity = Vector3(0, 0, 0)
damping_min = 0.75000006
damping_max = 1.5000001
damping_curve = SubResource("CurveTexture_yp4d5")
scale_min = 0.12
scale_max = 0.17999999
scale_curve = SubResource("CurveTexture_8v0or")
scale_over_velocity_min = 200.0
scale_over_velocity_max = 500.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_mp2ug")
color_ramp = SubResource("GradientTexture1D_rxnvl")
color_initial_ramp = SubResource("GradientTexture1D_bleyy")
alpha_curve = SubResource("CurveTexture_atyxj")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(2, 2, 2)
turbulence_influence_min = 0.2
turbulence_influence_max = 0.35000002
turbulence_initial_displacement_min = -4.9999986
turbulence_initial_displacement_max = 5.0000014
turbulence_influence_over_life = SubResource("CurveTexture_rymts")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bg52b"]
gradient = SubResource("Gradient_5kqep")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ejx8e"]
lifetime_randomness = 0.9
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(120, 60, 1)
velocity_pivot = Vector3(-200, 0, 0)
direction = Vector3(1, -0.5, 0)
spread = 20.0
initial_velocity_min = 600.0
initial_velocity_max = 1800.0
directional_velocity_min = -1.6093254e-05
directional_velocity_max = -1.6093254e-05
directional_velocity_curve = SubResource("CurveXYZTexture_0h8pg")
radial_velocity_min = 99.99998
radial_velocity_max = 199.99997
radial_velocity_curve = SubResource("CurveTexture_5jm17")
gravity = Vector3(0, 0, 0)
damping_min = 0.75000006
damping_max = 1.5000001
damping_curve = SubResource("CurveTexture_yp4d5")
scale_min = 0.12
scale_max = 0.17999999
scale_curve = SubResource("CurveTexture_8v0or")
scale_over_velocity_min = 200.0
scale_over_velocity_max = 500.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_mp2ug")
color_ramp = SubResource("GradientTexture1D_rxnvl")
color_initial_ramp = SubResource("GradientTexture1D_bg52b")
alpha_curve = SubResource("CurveTexture_atyxj")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(2, 2, 2)
turbulence_influence_min = 0.2
turbulence_influence_max = 0.35000002
turbulence_initial_displacement_min = -4.9999986
turbulence_initial_displacement_max = 5.0000014
turbulence_influence_over_life = SubResource("CurveTexture_rymts")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oxbyx"]
lifetime_randomness = 0.9
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_offset = Vector3(30, 0, 0)
emission_shape = 1
emission_sphere_radius = 150.0
spread = 0.0
directional_velocity_min = -1.6093254e-05
directional_velocity_max = -1.6093254e-05
directional_velocity_curve = SubResource("CurveXYZTexture_b1qhj")
radial_velocity_min = 599.99994
radial_velocity_max = 1999.9999
radial_velocity_curve = SubResource("CurveTexture_vhgax")
gravity = Vector3(0, 0, 0)
damping_min = 0.75000006
damping_max = 1.5000001
damping_curve = SubResource("CurveTexture_hlwlv")
scale_min = 0.14999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_8frsv")
scale_over_velocity_min = 200.0
scale_over_velocity_max = 500.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_s4by6")
color_ramp = SubResource("GradientTexture1D_rxnvl")
color_initial_ramp = SubResource("GradientTexture1D_oxbyx")
alpha_curve = SubResource("CurveTexture_mv4k0")
anim_offset_max = 1.0
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(0.4, 0.4, 0.4)
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.2
turbulence_influence_max = 0.5
turbulence_initial_displacement_min = -4.9999986
turbulence_initial_displacement_max = 5.0000014
turbulence_influence_over_life = SubResource("CurveTexture_3x2xt")

[sub_resource type="Curve" id="Curve_mv4k0"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -8.75114, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t26xx"]
curve = SubResource("Curve_mv4k0")

[sub_resource type="Curve" id="Curve_pxpb5"]
_data = [Vector2(0, 0.245202), 0.0, 9.35466, 0, 0, Vector2(0.149871, 0.850288), 0.184002, 0.184002, 0, 0, Vector2(1, 1), 0.16094, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_by8q2"]
curve = SubResource("Curve_pxpb5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_17d5f"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(30, 0, 0)
angle_min = 180.00002
angle_max = 180.00002
gravity = Vector3(0, 0, 0)
scale_min = 1.4
scale_max = 1.4
scale_curve = SubResource("CurveTexture_by8q2")
emission_curve = SubResource("CurveTexture_t26xx")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rxnvl"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_6cdl4"]
_data = [Vector2(0, 0), 0.0, 5.531897, 0, 0, Vector2(0.1010101, 0.20954156), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rxnvl"]
curve = SubResource("Curve_6cdl4")

[sub_resource type="Gradient" id="Gradient_jk4w1"]
colors = PackedColorArray(1, 1, 1, 0.5019608, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rq2xs"]
gradient = SubResource("Gradient_jk4w1")

[sub_resource type="Gradient" id="Gradient_v64ai"]
colors = PackedColorArray(1, 1, 1, 1, 0.5, 0.5, 0.5, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wf4id"]
gradient = SubResource("Gradient_v64ai")
width = 64

[sub_resource type="Curve" id="Curve_yg5rk"]
_data = [Vector2(0, 1), 0.0, -2.178539, 0, 0, Vector2(1, 0.24602425), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ceeua"]
curve_y = SubResource("Curve_yg5rk")

[sub_resource type="Curve" id="Curve_nsg6m"]
_data = [Vector2(0, 0.66557527), 0.0, 0.8599485, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g64ng"]
width = 128
curve = SubResource("Curve_nsg6m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_omohh"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(150, 211, 1)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(1, -0.15, 0)
spread = 25.0
initial_velocity_min = 600.0
initial_velocity_max = 1200.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
directional_velocity_min = -200.00002
directional_velocity_max = -200.00002
directional_velocity_curve = SubResource("CurveXYZTexture_ceeua")
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
damping_min = 0.15
damping_max = 0.4
attractor_interaction_enabled = false
scale_min = 1.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_g64ng")
color = Color(0.25560826, 0.0336675, 0.0336675, 1)
color_ramp = SubResource("GradientTexture1D_wf4id")
color_initial_ramp = SubResource("GradientTexture1D_rq2xs")
alpha_curve = SubResource("CurveTexture_rxnvl")
hue_variation_min = -0.01
hue_variation_max = 0.00999998
anim_offset_max = 1.0
turbulence_noise_strength = 10.0
turbulence_noise_scale = 3.0

[sub_resource type="Curve" id="Curve_b1qhj"]
_data = [Vector2(0.34848484, 0), 0.0, 0.0, 0, 0, Vector2(0.35353535, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yllt6"]
curve = SubResource("Curve_b1qhj")

[sub_resource type="Gradient" id="Gradient_huqp2"]
offsets = PackedFloat32Array(0.31843576, 0.575419)
colors = PackedColorArray(1, 1, 1, 1, 0.57467526, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hkhb"]
gradient = SubResource("Gradient_huqp2")

[sub_resource type="Curve" id="Curve_ex33p"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -8.75114, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_145l5"]
curve = SubResource("Curve_ex33p")

[sub_resource type="Curve" id="Curve_yp4d5"]
_data = [Vector2(0.3510101, 1), 0.0, -3.3928916, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fhcfg"]
curve = SubResource("Curve_yp4d5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2y113"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_fhcfg")
color_ramp = SubResource("GradientTexture1D_5hkhb")
alpha_curve = SubResource("CurveTexture_yllt6")
emission_curve = SubResource("CurveTexture_145l5")

[sub_resource type="Curve" id="Curve_anhqg"]
_data = [Vector2(0, 1), 0.0, -2.188963, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ex33p"]
curve = SubResource("Curve_anhqg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1qw6"]
particle_flag_disable_z = true
angle_min = 45.00001
angle_max = 45.00001
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 0, 0)
scale_min = 1.25
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ex33p")

[sub_resource type="Curve" id="Curve_4kyv4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2l8lo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5014031), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2i77k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_anhqg"]
curve_x = SubResource("Curve_4kyv4")
curve_y = SubResource("Curve_2l8lo")
curve_z = SubResource("Curve_2i77k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yp4d5"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.55
scale_max = 0.55
scale_curve = SubResource("CurveXYZTexture_anhqg")

[sub_resource type="Curve" id="Curve_urtfu"]
_data = [Vector2(0, 0), 0.0, 4.30388, 0, 0, Vector2(0.501292, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.93081, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f0g8d"]
curve = SubResource("Curve_urtfu")

[sub_resource type="Curve" id="Curve_08cnl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8868, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_awjgq"]
curve = SubResource("Curve_08cnl")

[sub_resource type="Curve" id="Curve_ju24c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.59382, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1amf1"]
curve = SubResource("Curve_ju24c")

[sub_resource type="Curve" id="Curve_1niqq"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604607), -1.44846, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xo0q8"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.997601), 0.0, 0.0, 0, 0, Vector2(1, 3.25336), 6.03527, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8s2og"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ddle5"]
curve_x = SubResource("Curve_1niqq")
curve_y = SubResource("Curve_xo0q8")
curve_z = SubResource("Curve_8s2og")

[sub_resource type="Curve" id="Curve_atbdf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gmg4g"]
curve = SubResource("Curve_atbdf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a6nis"]
lifetime_randomness = 0.8
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_offset = Vector3(0, -120, 0)
emission_shape = 3
emission_box_extents = Vector3(40, 120, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
flatness = 1.0
initial_velocity_min = 400.0
initial_velocity_max = 2400.0
radial_velocity_min = 19.999977
radial_velocity_max = 59.999977
radial_velocity_curve = SubResource("CurveTexture_awjgq")
gravity = Vector3(0, 0, 0)
damping_min = 0.26
damping_max = 0.26
damping_curve = SubResource("CurveTexture_f0g8d")
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_1amf1")
scale_over_velocity_max = 670.71
scale_over_velocity_curve = SubResource("CurveXYZTexture_ddle5")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 10.1
turbulence_noise_speed = Vector3(0.1, 0.1, 0.1)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 0.2
turbulence_influence_max = 0.4
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_gmg4g")

[sub_resource type="Curve" id="Curve_vhgax"]
_data = [Vector2(0, 0.49532264), 0.0, -1.2540926, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4772w"]
curve = SubResource("Curve_vhgax")

[sub_resource type="Curve" id="Curve_vonck"]
_data = [Vector2(0, 1), 0.0, -2.2294986, 0, 0, Vector2(1, 0.14873707), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_usdkh"]
curve_y = SubResource("Curve_vonck")

[sub_resource type="Curve" id="Curve_fhcfg"]
_data = [Vector2(0, 0.495894), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_2y113"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0qjev"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_vonck"]
curve_x = SubResource("Curve_fhcfg")
curve_y = SubResource("Curve_2y113")
curve_z = SubResource("Curve_0qjev")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kik06"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
directional_velocity_min = 99.999985
directional_velocity_max = 99.999985
directional_velocity_curve = SubResource("CurveXYZTexture_usdkh")
gravity = Vector3(0, 0, 0)
scale_min = 0.65
scale_max = 0.75
scale_curve = SubResource("CurveXYZTexture_vonck")
alpha_curve = SubResource("CurveTexture_4772w")

[sub_resource type="CurveTexture" id="CurveTexture_pv2b1"]
curve = SubResource("Curve_vhgax")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mv4k0"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
directional_velocity_min = 99.999985
directional_velocity_max = 99.999985
directional_velocity_curve = SubResource("CurveXYZTexture_usdkh")
gravity = Vector3(0, 0, 0)
scale_min = 0.65
scale_max = 0.75
scale_curve = SubResource("CurveXYZTexture_vonck")
alpha_curve = SubResource("CurveTexture_pv2b1")

[node name="vfx_card_remove" type="Control" node_paths=PackedStringArray("_anticipationParticles", "_slashStartParticles", "_slashEndParticles", "_cardParticles")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_m5b2m")
_anticipationParticles = NodePath("anticipation_particles")
_slashStartParticles = NodePath("slash_particles/slash_start")
_slashEndParticles = NodePath("slash_particles/slash_end")
_cardParticles = NodePath("card_particles")

[node name="card_particles" type="Node2D" parent="." node_paths=PackedStringArray("_particles")]
script = ExtResource("2_6cdl4")
_particles = [NodePath("vfx_card_remove_erosion"), NodePath("vfx_fire_embers_straight_right"), NodePath("vfx_fire_embers_straight_up"), NodePath("vfx_fire_embers_straight_down"), NodePath("vfx_fire_embers_straight_out"), NodePath("vfx_common_ring_polar_b"), NodePath("vfx_clouds")]

[node name="vfx_card_remove_erosion" type="GPUParticles2D" parent="card_particles"]
texture_repeat = 2
material = ExtResource("3_rxnvl")
emitting = false
amount = 1
texture = ExtResource("4_81261")
lifetime = 0.8
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rq2xs")

[node name="vfx_fire_embers_straight_right" parent="card_particles" instance=ExtResource("5_uehad")]
rotation = -0.2617994
amount = 8
texture = ExtResource("6_jk4w1")
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_jb0kr")

[node name="vfx_fire_embers_straight_up" parent="card_particles" instance=ExtResource("5_uehad")]
position = Vector2(31, -209.00002)
amount = 14
texture = ExtResource("6_jk4w1")
lifetime = 0.8
explosiveness = 0.67
process_material = SubResource("ParticleProcessMaterial_qr0p0")

[node name="vfx_fire_embers_straight_down" parent="card_particles" instance=ExtResource("5_uehad")]
position = Vector2(31, 207.99998)
scale = Vector2(1, -1)
amount = 8
texture = ExtResource("6_jk4w1")
lifetime = 0.8
explosiveness = 0.67
process_material = SubResource("ParticleProcessMaterial_ejx8e")

[node name="vfx_fire_embers_straight_out" parent="card_particles" instance=ExtResource("5_uehad")]
position = Vector2(-147, 39)
rotation = -0.2617994
scale = Vector2(0.99999994, 0.99999994)
amount = 12
texture = ExtResource("6_jk4w1")
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_oxbyx")

[node name="vfx_common_ring_polar_b" parent="card_particles" instance=ExtResource("7_rq2xs")]
position = Vector2(188.99997, -50.999992)
rotation = -0.2617994
scale = Vector2(1.0000001, 1.0000001)
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_17d5f")

[node name="vfx_clouds" type="GPUParticles2D" parent="card_particles"]
modulate = Color(1, 1, 1, 0.501961)
material = SubResource("CanvasItemMaterial_rxnvl")
scale = Vector2(1.0000001, 1.0000001)
emitting = false
amount = 24
texture = ExtResource("3_6cdl4")
one_shot = true
explosiveness = 0.85
randomness = 0.5
fixed_fps = 60
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_omohh")

[node name="anticipation_particles" type="Node2D" parent="." node_paths=PackedStringArray("_particles")]
position = Vector2(-146, 38.99994)
rotation = -0.2617994
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("2_6cdl4")
_particles = [NodePath("vfx_common_ring_polar_a"), NodePath("vfx_common_clean_flare_1")]

[node name="vfx_common_ring_polar_a" parent="anticipation_particles" instance=ExtResource("8_v64ai")]
material = ExtResource("9_wf4id")
scale = Vector2(1.0000001, 1.0000001)
process_material = SubResource("ParticleProcessMaterial_2y113")

[node name="vfx_common_clean_flare_1" parent="anticipation_particles" instance=ExtResource("10_yg5rk")]
self_modulate = Color(1, 0.39999998, 0.39999998, 1)
position = Vector2(0, 6.1035156e-05)
scale = Vector2(1.0000002, 1.0000002)
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_g1qw6")

[node name="slash_particles" type="Node2D" parent="."]
position = Vector2(-166, 44)
rotation = -0.2617994
scale = Vector2(1.0000001, 1.0000001)

[node name="slash_start" type="Node2D" parent="slash_particles" node_paths=PackedStringArray("_particles")]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("2_6cdl4")
_particles = [NodePath("vfx_slash_quick")]

[node name="vfx_slash_quick" parent="slash_particles/slash_start" instance=ExtResource("11_ceeua")]
self_modulate = Color(1, 0.20405686, 0.20405686, 1)
rotation = 0.0
scale = Vector2(0.9999998, 0.9999998)
process_material = SubResource("ParticleProcessMaterial_yp4d5")

[node name="slash_end" type="Node2D" parent="slash_particles" node_paths=PackedStringArray("_particles")]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("2_6cdl4")
_particles = [NodePath("vfx_common_specks"), NodePath("vfx_big_slash_impact_side_smoke_top"), NodePath("vfx_big_slash_impact_side_smoke_bottom")]

[node name="vfx_common_specks" parent="slash_particles/slash_end" instance=ExtResource("12_nsg6m")]
material = ExtResource("13_g64ng")
amount = 4
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_a6nis")

[node name="vfx_big_slash_impact_side_smoke_top" parent="slash_particles/slash_end" instance=ExtResource("14_omohh")]
position = Vector2(371.49878, -65.0661)
rotation = -1.5707964
process_material = SubResource("ParticleProcessMaterial_kik06")

[node name="vfx_big_slash_impact_side_smoke_bottom" parent="slash_particles/slash_end" instance=ExtResource("14_omohh")]
position = Vector2(371.0913, 60.09308)
rotation = 1.5707963
scale = Vector2(1, -1)
process_material = SubResource("ParticleProcessMaterial_mv4k0")
