[gd_scene load_steps=32 format=3 uid="uid://4d1yu1obuiim"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_f6e22"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cupk336akjc68" path="res://animations/monsters/fogmog/fogmog_skel_data.tres" id="2_kj3bo"]
[ext_resource type="Texture2D" uid="uid://1x6t5p7sn5ty" path="res://images/vfx/monsters/fogmog/fogmog_dust_particle.png" id="3_0xo7k"]
[ext_resource type="Script" uid="uid://cofc8y00mttw1" path="res://src/Core/Nodes/Vfx/NFogmogVfx.cs" id="4_g0sd1"]
[ext_resource type="Texture2D" uid="uid://dt2tto3yuvf8x" path="res://images/vfx/monsters/fogmog/fogmog_thrust_particle.png" id="4_o7ou5"]

[sub_resource type="Curve" id="Curve_g0sd1"]
_data = [Vector2(0, 0.018401146), 0.0, 1.5873333, 0, 0, Vector2(0.35060447, 0.35887092), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wqka1"]
curve = SubResource("Curve_g0sd1")

[sub_resource type="Gradient" id="Gradient_0xo7k"]
offsets = PackedFloat32Array(0, 0.99819165)
colors = PackedColorArray(1, 1, 1, 0.16862746, 1, 1, 1, 0.6901961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o7ou5"]
gradient = SubResource("Gradient_0xo7k")

[sub_resource type="Curve" id="Curve_0xo7k"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.5025907, -1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_o7ou5"]
_data = [Vector2(0, 0.16687822), 0.0, 0.0, 0, 0, Vector2(0.5025907, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_uheiv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_mhw0u"]
curve_x = SubResource("Curve_0xo7k")
curve_y = SubResource("Curve_o7ou5")
curve_z = SubResource("Curve_uheiv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7k51h"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 29.75
direction = Vector3(-1, 0, 0)
spread = 3.0
initial_velocity_min = 300.0
initial_velocity_max = 3000.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveXYZTexture_mhw0u")
color = Color(0.40392157, 0.9882353, 0.3254902, 1)
color_initial_ramp = SubResource("GradientTexture1D_o7ou5")
alpha_curve = SubResource("CurveTexture_wqka1")

[sub_resource type="CurveTexture" id="CurveTexture_0xo7k"]
curve = SubResource("Curve_g0sd1")

[sub_resource type="Gradient" id="Gradient_o7ou5"]
offsets = PackedFloat32Array(0, 0.9909584)
colors = PackedColorArray(1, 1, 1, 0.24313726, 1, 1, 1, 0.6862745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_slgak"]
gradient = SubResource("Gradient_o7ou5")

[sub_resource type="Curve" id="Curve_slgak"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nlxl3"]
_data = [Vector2(0, 0.1693548), 0.0, 0.0, 0, 0, Vector2(0.53713304, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wsgej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_uheiv"]
curve_x = SubResource("Curve_slgak")
curve_y = SubResource("Curve_nlxl3")
curve_z = SubResource("Curve_wsgej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7ou5"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 29.75
spread = 3.0
initial_velocity_min = 300.0
initial_velocity_max = 3000.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveXYZTexture_uheiv")
color = Color(0.40392157, 0.9882353, 0.3254902, 1)
color_initial_ramp = SubResource("GradientTexture1D_slgak")
alpha_curve = SubResource("CurveTexture_0xo7k")

[sub_resource type="Curve" id="Curve_7k51h"]
_data = [Vector2(0, 0), 0.0, 42.34125, 0, 0, Vector2(0.062176164, 1), 0.0, 0.0, 0, 0, Vector2(0.20034543, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.01015234), -0.48644674, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_g0sd1"]
curve = SubResource("Curve_7k51h")

[sub_resource type="Gradient" id="Gradient_wqka1"]
colors = PackedColorArray(1, 1, 1, 0.007843138, 1, 1, 1, 0.21960784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0xo7k"]
gradient = SubResource("Gradient_wqka1")

[sub_resource type="Curve" id="Curve_mhw0u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.78583765, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.117385864), -1.5920055, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_gs0t6"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0.80092), 0.0, 0.0, 0, 0, Vector2(0.49050084, 1.3267765), 1.1257752, 1.1257752, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_0hbgf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ay7jv"]
curve_x = SubResource("Curve_mhw0u")
curve_y = SubResource("Curve_gs0t6")
curve_z = SubResource("Curve_0hbgf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wqka1"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 1, 1)
angle_min = -89.99999
angle_max = -89.99999
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3000.0
initial_velocity_max = 3000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveXYZTexture_ay7jv")
color = Color(0.40392157, 0.9882353, 0.3254902, 1)
color_initial_ramp = SubResource("GradientTexture1D_0xo7k")
alpha_curve = SubResource("CurveTexture_g0sd1")

[node name="Fogmog" type="Node2D"]
script = ExtResource("1_f6e22")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_kj3bo")
preview_skin = "Default"
preview_animation = "summon"
preview_frame = true
preview_time = 0.85
unique_name_in_owner = true
position = Vector2(16, -20)
scale = Vector2(0.35, 0.35)
metadata/_edit_lock_ = true

[node name="NFogmogVfx" type="Node" parent="Visuals"]
script = ExtResource("4_g0sd1")

[node name="DustSlotNode" type="SpineSlotNode" parent="Visuals"]
slot_name = "ground_dust_attach"
show_behind_parent = true
position = Vector2(599.99994, 0)
scale = Vector2(0.99999994, 0.99999994)

[node name="DustLeftParticles" type="GPUParticles2D" parent="Visuals/DustSlotNode"]
position = Vector2(35.139336, -6.585922e-09)
amount = 20
texture = ExtResource("3_0xo7k")
lifetime = 0.3
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_7k51h")

[node name="DustRightParticles" type="GPUParticles2D" parent="Visuals/DustSlotNode"]
position = Vector2(57.996483, -1.08698766e-08)
amount = 20
texture = ExtResource("3_0xo7k")
lifetime = 0.3
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_o7ou5")

[node name="ThrustSlotNode" type="SpineSlotNode" parent="Visuals"]
slot_name = "head_thrust_attach"
show_behind_parent = true
position = Vector2(599.99976, -400.00012)
rotation = -0.00806395
scale = Vector2(0.9999998, 0.99999994)

[node name="ThrustParticles" type="GPUParticles2D" parent="Visuals/ThrustSlotNode"]
position = Vector2(1.7621984, -2.0266266)
rotation = -0.11612161
amount = 60
texture = ExtResource("4_o7ou5")
lifetime = 0.19
fixed_fps = 0
trail_lifetime = 0.06
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_wqka1")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -122.0
offset_top = -235.0
offset_right = 123.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -111)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -276)
