[gd_scene load_steps=34 format=3 uid="uid://w0yrdy4dgut4"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_kh7mu"]
[ext_resource type="Script" uid="uid://hwwc15tymo85" path="res://src/Core/Nodes/Vfx/NVantomVfx.cs" id="3_2yscr"]
[ext_resource type="Texture2D" uid="uid://bpv0qg0hg64sv" path="res://images/vfx/monsters/vantom/vantom_death_particle.png" id="3_j0qea"]
[ext_resource type="Material" uid="uid://coh0qq5nn0h7t" path="res://materials/vfx/monsters/vantom_tail_dissolve_mat.tres" id="4_co4p7"]
[ext_resource type="Texture2D" uid="uid://bd5km7i5s3omr" path="res://images/vfx/monsters/vantom/vantom_basic_particle.png" id="5_bocni"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dny2x2y3vlkp6" path="res://animations/monsters/vantom/vantom_skel_data.tres" id="5_yibo5"]

[sub_resource type="Curve" id="Curve_j0qea"]
_data = [Vector2(0.0034542307, 0.30710667), 0.0, 0.5441028, 0, 0, Vector2(0.45595855, 1), 0.0, 0.0, 0, 0, Vector2(0.768786, 1), 0.0, 0.0, 0, 0, Vector2(0.99422, 0.0147059), -6.99631, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_0m88e"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.308824), 0.0, 7.86364, 0, 0, Vector2(0.127168, 1.66176), 0.0, 0.0, 0, 0, Vector2(0.32659, 0.867647), -4.50113, -4.50113, 0, 0, Vector2(0.540462, 0.367647), -1.13072, -1.13072, 0, 0, Vector2(1, 0.0735295), -0.672032, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_8k0hl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_7bb3m"]
curve_x = SubResource("Curve_j0qea")
curve_y = SubResource("Curve_0m88e")
curve_z = SubResource("Curve_8k0hl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kmeyk"]
lifetime_randomness = 0.26
particle_flag_align_y = true
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(-0.5, -1, 0)
spread = 20.0
initial_velocity_min = 500.0
initial_velocity_max = 2500.0
gravity = Vector3(0, 1000, 0)
scale_min = 0.59999996
scale_max = 1.5
scale_curve = SubResource("CurveXYZTexture_7bb3m")

[sub_resource type="Curve" id="Curve_s16gr"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.35751295, 5.8064575), 0.0, 0.0, 0, 0, Vector2(0.5544042, 252.58063), 468.9176, 468.9176, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_j0qea"]
curve = SubResource("Curve_s16gr")

[sub_resource type="Curve" id="Curve_xf00a"]
_data = [Vector2(0, 0.5669417), 0.0, 0.12908171, 0, 0, Vector2(0.25906736, 0.7030457), 0.9950036, 0.9950036, 0, 0, Vector2(0.5112263, 1), 0.0, 0.0, 0, 0, Vector2(0.768786, 1), 0.0, 0.0, 0, 0, Vector2(0.99422, 0.0147059), -6.99631, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_ltjoa"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.308824), 0.0, 7.86364, 0, 0, Vector2(0.098445594, 1.5380712), 0.0, 0.0, 0, 0, Vector2(0.21416235, 1.0431473), -7.0235586, -7.0235586, 0, 0, Vector2(0.34715027, 0.5729697), -1.0746021, -1.0746021, 0, 0, Vector2(0.7478411, 0.49048233), 0.0, 0.0, 0, 0, Vector2(1, 0.06979704), 0.1137125, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_kr4gb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_affi8"]
curve_x = SubResource("Curve_xf00a")
curve_y = SubResource("Curve_ltjoa")
curve_z = SubResource("Curve_kr4gb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7v4xv"]
lifetime_randomness = 0.26
particle_flag_disable_z = true
angle_min = 25.900011
angle_max = 30.900011
direction = Vector3(-0.5, -1, 0)
spread = 5.0
initial_velocity_min = 1000.0
initial_velocity_max = 4000.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
angular_velocity_curve = SubResource("CurveTexture_j0qea")
gravity = Vector3(0, 1000, 0)
scale_max = 1.5
scale_curve = SubResource("CurveXYZTexture_affi8")

[sub_resource type="Curve" id="Curve_do3f2"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.35751295, 5.8064575), 0.0, 0.0, 0, 0, Vector2(0.5544042, 252.58063), 468.9176, 468.9176, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0m88e"]
curve = SubResource("Curve_do3f2")

[sub_resource type="Curve" id="Curve_g0sxn"]
_data = [Vector2(0, 0.5669417), 0.0, 0.12908171, 0, 0, Vector2(0.25906736, 0.7030457), 0.9950036, 0.9950036, 0, 0, Vector2(0.5112263, 1), 0.0, 0.0, 0, 0, Vector2(0.768786, 1), 0.0, 0.0, 0, 0, Vector2(0.99422, 0.0147059), -6.99631, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_enyha"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.308824), 0.0, 7.86364, 0, 0, Vector2(0.098445594, 1.5380712), 0.0, 0.0, 0, 0, Vector2(0.21416235, 1.0431473), -7.0235586, -7.0235586, 0, 0, Vector2(0.34715027, 0.5729697), -1.0746021, -1.0746021, 0, 0, Vector2(0.7478411, 0.49048233), 0.0, 0.0, 0, 0, Vector2(1, 0.06979704), 0.1137125, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_1xh6p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8k0hl"]
curve_x = SubResource("Curve_g0sxn")
curve_y = SubResource("Curve_enyha")
curve_z = SubResource("Curve_1xh6p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7bb3m"]
lifetime_randomness = 0.26
particle_flag_disable_z = true
angle_min = -39.99999
angle_max = -39.99999
direction = Vector3(0.7, -1, 0)
spread = 5.0
initial_velocity_min = 1000.0
initial_velocity_max = 4000.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
angular_velocity_curve = SubResource("CurveTexture_0m88e")
gravity = Vector3(0, 1000, 0)
scale_max = 1.5
scale_curve = SubResource("CurveXYZTexture_8k0hl")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_do3f2"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_0m88e"]
colors = PackedColorArray(0.6940944, 0.6166523, 0.49777055, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g0sxn"]
gradient = SubResource("Gradient_0m88e")

[sub_resource type="Curve" id="Curve_7bb3m"]
_data = [Vector2(0, 0.5298224), 0.0, -0.28945598, 0, 0, Vector2(0.24525043, 0.5009518), 0.0, 0.0, 0, 0, Vector2(0.5060449, 1), 0.0, 0.0, 0, 0, Vector2(0.72711575, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -8.683668, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_kmeyk"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.26079446, 1.9587564), 0.0, 0.0, 0, 0, Vector2(0.5181347, 0.9771575), 0.0, 0.0, 0, 0, Vector2(0.7063904, 0.9194163), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.817149, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_gq38o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ks4tc"]
curve_x = SubResource("Curve_7bb3m")
curve_y = SubResource("Curve_kmeyk")
curve_z = SubResource("Curve_gq38o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gq38o"]
lifetime_randomness = 0.4
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 100.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, -1, 0)
initial_velocity_min = 3000.0
initial_velocity_max = 5000.0
angular_velocity_min = -600.0
angular_velocity_max = 600.0
gravity = Vector3(0, 8000, 0)
scale_max = 2.5
scale_curve = SubResource("CurveXYZTexture_ks4tc")
color_initial_ramp = SubResource("GradientTexture1D_g0sxn")
anim_offset_max = 1.0

[node name="Vantom" type="Node2D"]
script = ExtResource("1_kh7mu")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("5_yibo5")
bones = true
bones_color = Color(1, 1, 0, 0.945098)
preview_skin = "default"
preview_animation = "die"
preview_frame = true
preview_time = 2.17
unique_name_in_owner = true
position = Vector2(0, -26)
scale = Vector2(0.25, 0.25)
metadata/_edit_lock_ = true

[node name="MegatailSlotNode" type="SpineBoneNode" parent="Visuals"]
bone_mode = 1
bone_name = "tail_target_bone"
show_behind_parent = true
position = Vector2(-1284, -152)
rotation = -0.171362

[node name="SprayBoneNode" type="SpineBoneNode" parent="Visuals"]
bone_name = "spray_particle_attach"
show_behind_parent = true
position = Vector2(-3835.041, -885.73285)

[node name="SprayParticles" type="GPUParticles2D" parent="Visuals/SprayBoneNode"]
amount = 80
texture = ExtResource("5_bocni")
lifetime = 0.8
speed_scale = 1.2
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_kmeyk")

[node name="DeathSprayBoneNode" type="SpineBoneNode" parent="Visuals"]
bone_name = "death_spray_attach"
show_behind_parent = true
position = Vector2(-143.01532, -1066.9468)
rotation = -0.12466101

[node name="NVantomVfx" type="Node" parent="Visuals"]
script = ExtResource("3_2yscr")
metadata/_custom_type_script = "uid://hwwc15tymo85"

[node name="ScalingBone" type="SpineBoneNode" parent="Visuals"]
bone_mode = 1
bone_name = "root_scale_adjust"
show_behind_parent = true

[node name="DeathSpraySlotNode" type="SpineSlotNode" parent="Visuals"]
slot_name = "DeathSpraySlot"
show_behind_parent = true
position = Vector2(-143.01532, -1066.9468)
rotation = -0.12466101

[node name="DeathSprayParticles" type="GPUParticles2D" parent="Visuals/DeathSpraySlotNode"]
amount = 50
texture = ExtResource("5_bocni")
lifetime = 0.8
speed_scale = 1.2
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_7v4xv")

[node name="DeathSprayBackSlotNode" type="SpineSlotNode" parent="Visuals"]
slot_name = "DeathSprayBackSlot"
show_behind_parent = true
position = Vector2(278.53815, -1175.8584)

[node name="DeathSprayParticlesBack" type="GPUParticles2D" parent="Visuals/DeathSprayBackSlotNode"]
position = Vector2(-2.7939453, 3.7424316)
rotation = 0.07448842
amount = 50
texture = ExtResource("5_bocni")
lifetime = 0.8
speed_scale = 1.2
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_7bb3m")

[node name="TailSlotNode" type="SpineSlotNode" parent="Visuals"]
normal_material = ExtResource("4_co4p7")
slot_name = "tail"
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(165.01044, -524.35645)
rotation = -0.34735113
scale = Vector2(0.9999998, 0.9999998)

[node name="TailBladeSlotNode" type="SpineSlotNode" parent="Visuals"]
normal_material = ExtResource("4_co4p7")
slot_name = "tail_hook"
show_behind_parent = true
position = Vector2(662.9348, -1843.132)
rotation = -3.1274903

[node name="MegabladeSlotNode" type="SpineSlotNode" parent="Visuals"]
normal_material = ExtResource("4_co4p7")
slot_name = "megablade"
show_behind_parent = true
position = Vector2(-4534.419, -2458.21)
rotation = 1.4162447
scale = Vector2(1, 0.99999994)

[node name="DeathExplosionSlotNode" type="SpineSlotNode" parent="Visuals"]
slot_name = "death_explosion_attach"
show_behind_parent = true
position = Vector2(87.124664, -520.6322)

[node name="DeathExplosionParticles" type="GPUParticles2D" parent="Visuals/DeathExplosionSlotNode"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_do3f2")
position = Vector2(-23.124624, -67.3678)
amount = 30
texture = ExtResource("3_j0qea")
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gq38o")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -202.0
offset_top = -440.0
offset_right = 202.0
offset_bottom = 1.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(22, -252)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -487)
