[gd_scene load_steps=2 format=3 uid="uid://c5oaot6g1d6ot"]

[ext_resource type="Script" uid="uid://dco518aloqdiw" path="res://src/Core/Nodes/Vfx/NVfxSpawner.cs" id="1_e886e"]

[node name="TrailTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e886e")
