[gd_scene load_steps=3 format=3 uid="uid://cadil37qdruvq"]

[ext_resource type="Script" uid="uid://bv6nu42x0m3ic" path="res://src/Core/Nodes/Potions/NPotionShortcutButton.cs" id="1_pk1cr"]
[ext_resource type="PackedScene" uid="uid://ddb8daodx7qsl" path="res://scenes/ui/hotkey_icon.tscn" id="2_rh07e"]

[node name="PotionShortcutButton" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 8
mouse_filter = 2
script = ExtResource("1_pk1cr")

[node name="HotkeyIcon" parent="." instance=ExtResource("2_rh07e")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
