[gd_scene load_steps=70 format=3 uid="uid://c3j64ngreo6ii"]

[ext_resource type="Script" uid="uid://bsl3ty440beri" path="res://src/Core/Nodes/Vfx/NGrandFinaleVfx.cs" id="1_j56bm"]
[ext_resource type="Script" uid="uid://bd46jtcut2h66" path="res://src/Core/Nodes/Vfx/Utilities/NParticlesContainer.cs" id="2_6fdyl"]
[ext_resource type="PackedScene" uid="uid://chqoe33c4gm6a" path="res://scenes/vfx/common/vfx_common_specks.tscn" id="3_1yd72"]
[ext_resource type="Texture2D" uid="uid://dltmdulxe1avi" path="res://images/vfx/common/common_glow.png" id="4_u05in"]
[ext_resource type="PackedScene" uid="uid://c7fnjer4j2d73" path="res://scenes/vfx/grand_finale/vfx_grand_finale_petals.tscn" id="5_r5vxq"]
[ext_resource type="Material" uid="uid://bqb4rgf77w8q2" path="res://materials/vfx/grand_finale/vfx_grand_finale_spotlight_add.tres" id="6_24uv8"]
[ext_resource type="Texture2D" uid="uid://bktqp1cds818y" path="res://images/vfx/grand_finale/grand_finale_spotlight.png" id="7_i48x5"]
[ext_resource type="Material" uid="uid://bnx2uhius16pp" path="res://materials/vfx/grand_finale/vfx_grand_finale_spotlight_darken.tres" id="8_dq6h3"]
[ext_resource type="Texture2D" uid="uid://bw2uijatpk73c" path="res://images/vfx/grand_finale/grand_finale_spotlight_inverted.png" id="9_0ktsm"]
[ext_resource type="PackedScene" uid="uid://4d2n7qwoll72" path="res://scenes/vfx/common/vfx_common_clean_flare_1.tscn" id="10_uec18"]
[ext_resource type="PackedScene" uid="uid://0vk581j1pecs" path="res://scenes/vfx/common/vfx_common_ring_polar_a.tscn" id="11_saqxd"]
[ext_resource type="Material" uid="uid://c4ycqv0gdxvmr" path="res://themes/canvas_item_material_additive_shared.tres" id="12_d8vb3"]
[ext_resource type="Texture2D" uid="uid://dmh3bilnwb17o" path="res://images/vfx/shared_use/motion_line.png" id="13_fb2b3"]
[ext_resource type="Script" uid="uid://1yuuvdnnfyds" path="res://src/Core/Nodes/Vfx/NHorizontalLinesVfx.cs" id="14_wgl8n"]
[ext_resource type="PackedScene" uid="uid://je8jdkm07p48" path="res://scenes/vfx/slash/vfx_slash_core.tscn" id="15_k54s7"]

[sub_resource type="Curve" id="Curve_e8oys"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49747473, 0.14873707), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_roqbk"]
curve = SubResource("Curve_e8oys")

[sub_resource type="Curve" id="Curve_e5gil"]
_data = [Vector2(0, 0), 0.0, 4.30388, 0, 0, Vector2(0.501292, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.93081, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oms65"]
curve = SubResource("Curve_e5gil")

[sub_resource type="Curve" id="Curve_c4gmj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8868, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e8oys"]
curve = SubResource("Curve_c4gmj")

[sub_resource type="Curve" id="Curve_255qq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.59382, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e5gil"]
curve = SubResource("Curve_255qq")

[sub_resource type="Curve" id="Curve_oms65"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604607), -1.44846, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4ejh8"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.997601), 0.0, 0.0, 0, 0, Vector2(1, 3.25336), 6.03527, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ahun0"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_adc6t"]
curve_x = SubResource("Curve_oms65")
curve_y = SubResource("Curve_4ejh8")
curve_z = SubResource("Curve_ahun0")

[sub_resource type="Curve" id="Curve_mmv8m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4a157"]
curve = SubResource("Curve_mmv8m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e0khs"]
lifetime_randomness = 0.8
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_offset = Vector3(450, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(600, 600, 1)
spread = 10.0
flatness = 1.0
initial_velocity_min = 100.0
initial_velocity_max = 500.0
radial_velocity_min = 49.999977
radial_velocity_max = 149.99997
radial_velocity_curve = SubResource("CurveTexture_e8oys")
gravity = Vector3(0, 0, 0)
damping_min = 0.05
damping_max = 0.075
damping_curve = SubResource("CurveTexture_oms65")
scale_min = 0.099999994
scale_max = 0.35
scale_curve = SubResource("CurveTexture_e5gil")
scale_over_velocity_max = 670.71
scale_over_velocity_curve = SubResource("CurveXYZTexture_adc6t")
alpha_curve = SubResource("CurveTexture_roqbk")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 10.1
turbulence_noise_speed = Vector3(0.1, 0.1, 0.1)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 0.2
turbulence_influence_max = 0.3
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_4a157")

[sub_resource type="Curve" id="Curve_adc6t"]
_data = [Vector2(0, 0), 0.0, 7.744502, 0, 0, Vector2(0.34848484, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1934454, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mmv8m"]
curve = SubResource("Curve_adc6t")

[sub_resource type="Curve" id="Curve_4a157"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x62ut"]
curve = SubResource("Curve_4a157")

[sub_resource type="Gradient" id="Gradient_v6nyi"]
colors = PackedColorArray(0.4456907, 0, 0.12911937, 1, 1, 0, 0.22396994, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fir2t"]
gradient = SubResource("Gradient_v6nyi")

[sub_resource type="Curve" id="Curve_ctbtb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ursa6"]
curve = SubResource("Curve_ctbtb")

[sub_resource type="Curve" id="Curve_rbnxx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_c4gmj"]
curve = SubResource("Curve_rbnxx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2w7x6"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(800, 300, 500)
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 300.0
initial_velocity_max = 1500.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
angular_velocity_curve = SubResource("CurveTexture_x62ut")
radial_velocity_min = 49.999977
radial_velocity_max = 199.99997
gravity = Vector3(0, 392, 0)
damping_min = 0.1
damping_max = 0.4
damping_curve = SubResource("CurveTexture_ursa6")
scale_min = 0.13
scale_max = 0.25
scale_curve = SubResource("CurveTexture_c4gmj")
color_initial_ramp = SubResource("GradientTexture1D_fir2t")
alpha_curve = SubResource("CurveTexture_mmv8m")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_mvavk"]
_data = [Vector2(0, 1), 0.0, -2.188963, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6rxrx"]
curve = SubResource("Curve_mvavk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tq21t"]
particle_flag_disable_z = true
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6rxrx")

[sub_resource type="Curve" id="Curve_4ms1i"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -8.75114, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t3waw"]
curve = SubResource("Curve_4ms1i")

[sub_resource type="Curve" id="Curve_c0d5v"]
_data = [Vector2(0, 1), 0.0, 0.2799829, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mvavk"]
curve = SubResource("Curve_c0d5v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6rxrx"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_mvavk")
emission_curve = SubResource("CurveTexture_t3waw")

[sub_resource type="Curve" id="Curve_pod23"]
_data = [Vector2(0, 0.3007483), 0.0, -0.82086045, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_twkgf"]
curve = SubResource("Curve_pod23")

[sub_resource type="Gradient" id="Gradient_i2ak4"]
colors = PackedColorArray(1, 1, 1, 0.5019608, 1, 1, 1, 0.76862746)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nmb1b"]
gradient = SubResource("Gradient_i2ak4")

[sub_resource type="Curve" id="Curve_2ykcv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3netq"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_yqfxx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6xgad"]
curve_x = SubResource("Curve_2ykcv")
curve_y = SubResource("Curve_3netq")
curve_z = SubResource("Curve_yqfxx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_21ddx"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 600, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 4800.0
initial_velocity_max = 9600.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_curve = SubResource("CurveXYZTexture_6xgad")
color_initial_ramp = SubResource("GradientTexture1D_nmb1b")
alpha_curve = SubResource("CurveTexture_twkgf")

[sub_resource type="Curve" id="Curve_71x6u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1934454, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u1lcf"]
curve = SubResource("Curve_71x6u")

[sub_resource type="Curve" id="Curve_ursa6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o0lvh"]
curve = SubResource("Curve_ursa6")

[sub_resource type="Gradient" id="Gradient_3j2cm"]
colors = PackedColorArray(0.4456907, 0, 0.12911937, 1, 1, 0, 0.22396994, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n0yko"]
gradient = SubResource("Gradient_3j2cm")

[sub_resource type="Curve" id="Curve_d5rxi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b8nia"]
curve = SubResource("Curve_d5rxi")

[sub_resource type="Curve" id="Curve_b8nia"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.2245061, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_71x6u"]
curve = SubResource("Curve_b8nia")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u87pp"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(1000, 600, 500)
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(1, 0.25, 0)
spread = 10.0
initial_velocity_min = 3200.0
initial_velocity_max = 6400.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
angular_velocity_curve = SubResource("CurveTexture_o0lvh")
gravity = Vector3(490, 196, 0)
damping_min = 0.75000006
damping_max = 1.0
damping_curve = SubResource("CurveTexture_b8nia")
scale_min = 0.13
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_71x6u")
color_initial_ramp = SubResource("GradientTexture1D_n0yko")
alpha_curve = SubResource("CurveTexture_u1lcf")
anim_offset_max = 1.0

[node name="vfx_grand_finale" type="Node2D" node_paths=PackedStringArray("_spotlight", "_spotlightParticles", "_anticipationParticles", "_slashParticles", "_endParticles")]
script = ExtResource("1_j56bm")
_spotlight = NodePath("spotlight_container/spotlight")
_spotlightParticles = NodePath("spotlight_container")
_anticipationParticles = NodePath("anticipation_container")
_slashParticles = NodePath("slash_container")
_endParticles = NodePath("end_container")

[node name="spotlight_container" type="Node2D" parent="." node_paths=PackedStringArray("_particles")]
position = Vector2(555, -549.9999)
script = ExtResource("2_6fdyl")
_particles = [NodePath("vfx_common_specks"), NodePath("vfx_grand_finale_petals_slow")]

[node name="vfx_common_specks" parent="spotlight_container" instance=ExtResource("3_1yd72")]
amount = 12
texture = ExtResource("4_u05in")
lifetime = 3.0
explosiveness = 0.75
local_coords = true
process_material = SubResource("ParticleProcessMaterial_e0khs")

[node name="vfx_grand_finale_petals_slow" parent="spotlight_container" instance=ExtResource("5_r5vxq")]
self_modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(0, 98)
amount = 28
lifetime = 1.75
explosiveness = 0.55
process_material = SubResource("ParticleProcessMaterial_2w7x6")

[node name="spotlight" type="Node2D" parent="spotlight_container"]

[node name="vfx_grand_finale_spotlight_add" type="Sprite2D" parent="spotlight_container/spotlight"]
self_modulate = Color(1, 1, 1, 0.047058824)
material = ExtResource("6_24uv8")
scale = Vector2(4.5, 4.5)
texture = ExtResource("7_i48x5")
offset = Vector2(0, 128)

[node name="vfx_grand_finale_spotlight_darken" type="Sprite2D" parent="spotlight_container/spotlight"]
self_modulate = Color(1, 1, 1, 0.1254902)
material = ExtResource("8_dq6h3")
scale = Vector2(4.5, 4.5)
texture = ExtResource("9_0ktsm")
offset = Vector2(0, 128)

[node name="anticipation_container" type="Node2D" parent="." node_paths=PackedStringArray("_particles")]
script = ExtResource("2_6fdyl")
_particles = [NodePath("vfx_common_clean_flare_1"), NodePath("vfx_common_ring_polar_a"), NodePath("vfx_grand_finale_horizontal_lines")]

[node name="vfx_common_clean_flare_1" parent="anticipation_container" instance=ExtResource("10_uec18")]
self_modulate = Color(0.36869264, 0.7783351, 0.62310225, 1)
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_tq21t")

[node name="vfx_common_ring_polar_a" parent="anticipation_container" instance=ExtResource("11_saqxd")]
amount = 2
process_material = SubResource("ParticleProcessMaterial_6rxrx")

[node name="vfx_grand_finale_horizontal_lines" type="GPUParticles2D" parent="anticipation_container"]
material = ExtResource("12_d8vb3")
rotation = -1.4835298
emitting = false
amount = 30
texture = ExtResource("13_fb2b3")
lifetime = 0.3
one_shot = true
explosiveness = 0.2
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_21ddx")
script = ExtResource("14_wgl8n")

[node name="slash_container" type="Node2D" parent="." node_paths=PackedStringArray("_particles")]
script = ExtResource("2_6fdyl")
_particles = [NodePath("vfx_slash_core")]

[node name="vfx_slash_core" parent="slash_container" instance=ExtResource("15_k54s7")]
self_modulate = Color(0.264, 0.8, 0.58559996, 1)
position = Vector2(154.00003, 16.000122)
rotation = 3.403392
scale = Vector2(1.125, 1.125)
skew = 1.0471972
lifetime = 0.25

[node name="end_container" type="Node2D" parent="." node_paths=PackedStringArray("_particles")]
script = ExtResource("2_6fdyl")
_particles = [NodePath("vfx_grand_finale_petals")]

[node name="vfx_grand_finale_petals" parent="end_container" instance=ExtResource("5_r5vxq")]
position = Vector2(-40.99997, -125)
amount = 32
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_u87pp")
