[gd_scene load_steps=2 format=3 uid="uid://cqo1hgjam1eso"]

[ext_resource type="Script" uid="uid://b8nngmbh0ad06" path="res://src/Core/Nodes/Screens/Bestiary/NBestiaryLayoutDefault.cs" id="1_mqlw3"]

[node name="BestiaryLayoutDefault" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqlw3")

[node name="MonsterVisuals" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -202.0
offset_right = 250.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MonsterVisualsContainer" type="Control" parent="MonsterVisuals"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
