[gd_scene load_steps=20 format=3 uid="uid://cij4nlmt4b1di"]

[ext_resource type="Script" uid="uid://s3hkv8x1gcxt" path="res://src/Core/Nodes/Screens/Bestiary/NBestiary.cs" id="1_41s1u"]
[ext_resource type="FontVariation" uid="uid://b8ce4a71ref23" path="res://themes/spectral_bold_shared.tres" id="2_he457"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="3_bmdvt"]
[ext_resource type="Script" uid="uid://c2oywrx8xbqfx" path="res://addons/mega_text/MegaRichTextLabel.cs" id="4_h1koc"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="5_45oiu"]
[ext_resource type="FontVariation" uid="uid://bhyxo1pcdm73o" path="res://themes/bitter_medium_italic_glyph_space_one.tres" id="5_bi3eu"]
[ext_resource type="PackedScene" uid="uid://bl4mbjqjfffa3" path="res://scenes/ui/back_button.tscn" id="5_ff2un"]
[ext_resource type="Texture2D" uid="uid://c2t6imcljdo55" path="res://images/packed/common_ui/bestiary_pointer.png" id="7_bi3eu"]
[ext_resource type="Texture2D" uid="uid://pr1rqg2t44qx" path="res://images/debug/placeholder_64.png" id="7_nt0cb"]
[ext_resource type="Script" uid="uid://cv2mvg7qmvhjt" path="res://src/Core/Nodes/GodotExtensions/NScrollableContainer.cs" id="7_u4et4"]
[ext_resource type="FontVariation" uid="uid://cfurftqxyn4mn" path="res://themes/kreon_regular_glyph_space_one.tres" id="8_3ho1i"]
[ext_resource type="PackedScene" uid="uid://b6nko387cwp7n" path="res://scenes/ui/scrollbar.tscn" id="8_45oiu"]
[ext_resource type="Texture2D" uid="uid://b6vija0dly5pt" path="res://images/ui/thought_tail.png" id="8_nt0cb"]
[ext_resource type="FontVariation" uid="uid://ux4d708e7mk6" path="res://themes/kreon_bold_glyph_space_one.tres" id="8_w1gfe"]
[ext_resource type="Texture2D" uid="uid://dq7iib8cadxmf" path="res://images/ui/dialogue_nine_patch.png" id="11_x8jeb"]
[ext_resource type="PackedScene" uid="uid://ddb8daodx7qsl" path="res://scenes/ui/hotkey_icon.tscn" id="12_3jq4s"]
[ext_resource type="Texture2D" uid="uid://q86di1eocspv" path="res://images/ancients/under_construction.png" id="12_w1gfe"]
[ext_resource type="FontVariation" uid="uid://ciql5khgewwbm" path="res://themes/kreon_bold_glyph_space_two.tres" id="13_lxch6"]
[ext_resource type="PackedScene" uid="uid://ki7kvq1te08p" path="res://scenes/screens/bestiary/bestiary_mode_button.tscn" id="19_yexn3"]

[node name="Bestiary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41s1u")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BackVfxContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LayoutContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VfxContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MonsterName" type="RichTextLabel" parent="."]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 88.0
offset_bottom = 152.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/normal_font = ExtResource("2_he457")
theme_override_fonts/bold_font = ExtResource("3_bmdvt")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "Unknown"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("4_h1koc")
AutoSizeEnabled = false
MinFontSize = 48
MaxFontSize = 48

[node name="Epithet" type="Label" parent="MonsterName"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(600, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -3.0
offset_right = 300.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.529412, 0.807843, 0.921569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_bi3eu")
theme_override_font_sizes/font_size = 24
text = "Evil Creature"
horizontal_alignment = 1
script = ExtResource("5_45oiu")
AutoSizeEnabled = false
MinFontSize = 24
MaxFontSize = 24
metadata/_custom_type_script = "uid://dtfio45agppyj"

[node name="DialogueLine" type="HBoxContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(800, 68)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -134.0
offset_right = 400.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="CharacterIcon" type="Control" parent="DialogueLine"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="DialogueLine/CharacterIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_nt0cb")
expand_mode = 1
stretch_mode = 5

[node name="Outline" type="TextureRect" parent="DialogueLine/CharacterIcon/Icon"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.5019608)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_nt0cb")
expand_mode = 1
stretch_mode = 5

[node name="DialogueContainer" type="MarginContainer" parent="DialogueLine"]
unique_name_in_owner = true
custom_minimum_size = Vector2(672, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueLine/DialogueContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = -12

[node name="DialogueTail" type="TextureRect" parent="DialogueLine/DialogueContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.156863, 0.270588, 0.309804, 1)
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_nt0cb")
expand_mode = 1
stretch_mode = 5

[node name="DialogueTailShadow" type="TextureRect" parent="DialogueLine/DialogueContainer/HBoxContainer/DialogueTail"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0.25098)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 5.0
offset_right = 2.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_nt0cb")
expand_mode = 1
stretch_mode = 5

[node name="Bubble" type="NinePatchRect" parent="DialogueLine/DialogueContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.1581, 0.272025, 0.31, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_x8jeb")
region_rect = Rect2(0, 0, 116, 85)
patch_margin_left = 27
patch_margin_top = 28
patch_margin_right = 27
patch_margin_bottom = 28
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Shadow" type="NinePatchRect" parent="DialogueLine/DialogueContainer/HBoxContainer/Bubble"]
self_modulate = Color(0, 0, 0, 0.25098)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 5.0
offset_right = 2.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-64, -196)
size_flags_horizontal = 3
texture = ExtResource("11_x8jeb")
region_rect = Rect2(0, 0, 116, 85)
patch_margin_left = 27
patch_margin_top = 28
patch_margin_right = 27
patch_margin_bottom = 28
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextContainer" type="MarginContainer" parent="DialogueLine/DialogueContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 12

[node name="DialogueText" type="RichTextLabel" parent="DialogueLine/DialogueContainer/TextContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(634, 34)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/line_separation = -2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("8_3ho1i")
theme_override_fonts/bold_font = ExtResource("8_w1gfe")
theme_override_fonts/italics_font = ExtResource("5_bi3eu")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Disgusting creature... kill with poisoned flechettes.[/i]"
fit_content = true
scroll_active = false
vertical_alignment = 1
script = ExtResource("4_h1koc")
AutoSizeEnabled = false
MinFontSize = 24
MaxFontSize = 24
metadata/_custom_type_script = "uid://c2oywrx8xbqfx"

[node name="MoveContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -83.0
offset_right = 429.0
offset_bottom = 83.0
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_bottom = -4

[node name="VBoxContainer" type="VBoxContainer" parent="MoveContainer"]
layout_mode = 2
alignment = 1

[node name="MoveHeader" type="Label" parent="MoveContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_w1gfe")
theme_override_font_sizes/font_size = 28
text = "Actions"
vertical_alignment = 2
script = ExtResource("5_45oiu")
AutoSizeEnabled = false
MinFontSize = 32
MaxFontSize = 32
metadata/_custom_type_script = "uid://dtfio45agppyj"

[node name="MoveList" type="VBoxContainer" parent="MoveContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="StatsContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -83.0
offset_right = 429.0
offset_bottom = 83.0
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_bottom = -4

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer"]
layout_mode = 2
alignment = 1

[node name="StatsHeader" type="Label" parent="StatsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_w1gfe")
theme_override_font_sizes/font_size = 28
text = "Stats"
vertical_alignment = 2
script = ExtResource("5_45oiu")
AutoSizeEnabled = false
MinFontSize = 32
MaxFontSize = 32
metadata/_custom_type_script = "uid://dtfio45agppyj"

[node name="PageLeftIcon" parent="StatsContainer/VBoxContainer/StatsHeader" instance=ExtResource("12_3jq4s")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 30.208334
offset_right = -4.0
offset_bottom = 78.208336
grow_vertical = 2

[node name="PageRightIcon" parent="StatsContainer/VBoxContainer/StatsHeader" instance=ExtResource("12_3jq4s")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 11.0
offset_top = 30.208342
offset_right = 59.0
offset_bottom = 78.20834
grow_horizontal = 0
grow_vertical = 2

[node name="PoolFilters" type="GridContainer" parent="StatsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="StatisticsFull" type="RichTextLabel" parent="StatsContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_fonts/normal_font = ExtResource("8_3ho1i")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "Encountered: 113
Kills: 12
Deaths: 101
Winrate: 12.4%"
fit_content = true
autowrap_mode = 0
script = ExtResource("4_h1koc")
AutoSizeEnabled = false
MinFontSize = 28
MaxFontSize = 28
IsVerticallyBound = false
metadata/_custom_type_script = "uid://c2oywrx8xbqfx"

[node name="Sidebar" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("7_u4et4")

[node name="Content" type="MarginContainer" parent="Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 120

[node name="SelectionArrow" type="TextureRect" parent="Sidebar/Content"]
unique_name_in_owner = true
modulate = Color(0.9372549, 0.78431374, 0.31764707, 0)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("7_bi3eu")
expand_mode = 1
stretch_mode = 5

[node name="BestiaryList" type="VBoxContainer" parent="Sidebar/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Scrollbar" parent="Sidebar" instance=ExtResource("8_45oiu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 130.0
offset_right = -50.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 2
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])

[node name="BackButton" parent="." instance=ExtResource("5_ff2un")]
unique_name_in_owner = true
layout_mode = 1

[node name="UnderConstruction" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 52)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -998.0
offset_right = 88.0
offset_bottom = -946.0
grow_vertical = 0
rotation = -0.21924797
texture = ExtResource("12_w1gfe")
expand_mode = 1

[node name="ConstructionLabel" type="RichTextLabel" parent="UnderConstruction"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -39.411392
offset_right = 251.63898
offset_bottom = 39.411392
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.33333334, 0.33333334, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/line_separation = -3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("13_lxch6")
theme_override_font_sizes/normal_font_size = 24
text = "Under Construction?! "
scroll_active = false
vertical_alignment = 1
script = ExtResource("4_h1koc")
MaxFontSize = 24
metadata/_custom_type_script = "uid://c2oywrx8xbqfx"

[node name="ModeButton" parent="." instance=ExtResource("19_yexn3")]
unique_name_in_owner = true
layout_mode = 1
