[gd_scene load_steps=20 format=3 uid="uid://17t2n8fbxla5"]

[ext_resource type="Texture2D" uid="uid://bhrgca2f01djv" path="res://images/vfx/orbs/plasma_orb_particle.png" id="1_4g7cm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wfoix"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_alpha_ParticleProcessMaterial_eb6dp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75252527, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -10.08734, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gc7ji"]
curve = SubResource("Curve_alpha_ParticleProcessMaterial_eb6dp")

[sub_resource type="Gradient" id="Gradient_wcsnv"]
offsets = PackedFloat32Array(0.384078)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i2ox8"]
gradient = SubResource("Gradient_wcsnv")

[sub_resource type="Gradient" id="Gradient_oe2s2"]
offsets = PackedFloat32Array(0.37430167, 1)
colors = PackedColorArray(1, 0.83137256, 0.6, 1, 0.14901961, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ql721"]
gradient = SubResource("Gradient_oe2s2")

[sub_resource type="Curve" id="Curve_cw3cu"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_co6mm"]
curve = SubResource("Curve_cw3cu")

[sub_resource type="Curve" id="Curve_dmb0g"]
_limits = [-1.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.06641722), 0.0, 0.0, 0, 0, Vector2(0.7878788, 0.9420018), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nhm78"]
curve = SubResource("Curve_dmb0g")

[sub_resource type="Curve" id="Curve_rtruc"]
_data = [Vector2(0, 1), 0.0, -2.1587706, 0, 0, Vector2(1, 0.2399438), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ope2p"]
curve = SubResource("Curve_rtruc")

[sub_resource type="Curve" id="Curve_036nl"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 13.13377, 0, 0, Vector2(0.270202, 1.1608979), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8568754), 0.0, 0.0, 0, 0, Vector2(0.75252527, 1.1122543), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.859992, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_qsw7s"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 6.3129063, 0, 0, Vector2(0.39141414, 1.1608979), 0.0, 0.0, 0, 0, Vector2(0.69949496, 0.80823183), 0.0, 0.0, 0, 0, Vector2(0.85353535, 1.1122543), 0.0, 0.0, 0, 0, Vector2(1, 0), -15.764275, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_irv78"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ido6y"]
curve_x = SubResource("Curve_036nl")
curve_y = SubResource("Curve_qsw7s")
curve_z = SubResource("Curve_irv78")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k02rj"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 26.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 10.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -201.46
angular_velocity_max = 182.8
radial_velocity_min = 29.999977
radial_velocity_max = 49.999977
radial_velocity_curve = SubResource("CurveTexture_ope2p")
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
radial_accel_curve = SubResource("CurveTexture_nhm78")
damping_min = 10.0
damping_max = 20.0
damping_curve = SubResource("CurveTexture_co6mm")
scale_min = 0.5
scale_max = 0.84999996
scale_curve = SubResource("CurveXYZTexture_ido6y")
color = Color(1, 0.984314, 0.92549, 1)
color_ramp = SubResource("GradientTexture1D_ql721")
color_initial_ramp = SubResource("GradientTexture1D_i2ox8")
alpha_curve = SubResource("CurveTexture_gc7ji")
hue_variation_min = -0.1
hue_variation_max = 0.05

[node name="vfx_plasma_orb_goopy_particles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_wfoix")
emitting = false
amount = 4
texture = ExtResource("1_4g7cm")
lifetime = 1.25
one_shot = true
explosiveness = 0.85
randomness = 0.46
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_k02rj")
