[gd_scene load_steps=56 format=3 uid="uid://bitmwygrumwas"]

[ext_resource type="Script" uid="uid://cx71ev3yexjaf" path="res://src/Core/Nodes/Vfx/Utilities/NVfxParticleSystem.cs" id="1_y5m16"]
[ext_resource type="PackedScene" uid="uid://chqoe33c4gm6a" path="res://scenes/vfx/common/vfx_common_specks.tscn" id="2_h43ku"]
[ext_resource type="PackedScene" uid="uid://dirrpf40uehn0" path="res://scenes/vfx/lightning/vfx_lightning_row_flipbook_1.tscn" id="3_n0xhh"]
[ext_resource type="PackedScene" uid="uid://17t2n8fbxla5" path="res://scenes/vfx/orbs/plasma/vfx_plasma_orb_goopy_particles.tscn" id="4_qkepf"]
[ext_resource type="PackedScene" uid="uid://0vk581j1pecs" path="res://scenes/vfx/common/vfx_common_ring_polar_a.tscn" id="5_rn5dr"]

[sub_resource type="Curve" id="Curve_5hkhb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_vhqn7"]
curve = SubResource("Curve_5hkhb")

[sub_resource type="Gradient" id="Gradient_urtfu"]
colors = PackedColorArray(1, 1, 1, 1, 2.454227, 2.454227, 2.454227, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1pevj"]
gradient = SubResource("Gradient_urtfu")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_f0g8d"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.1452514, 0.18435754, 0.65363127, 0.6927374)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_704ua"]
gradient = SubResource("Gradient_f0g8d")

[sub_resource type="Curve" id="Curve_c4q16"]
_data = [Vector2(0, 0), 0.0, 4.30388, 0, 0, Vector2(0.501292, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.93081, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tljum"]
curve = SubResource("Curve_c4q16")

[sub_resource type="Curve" id="Curve_rwk4f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8868, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ou3eu"]
curve = SubResource("Curve_rwk4f")

[sub_resource type="Curve" id="Curve_ayxey"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.59382, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4gaii"]
curve = SubResource("Curve_ayxey")

[sub_resource type="Curve" id="Curve_craum"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604607), -1.44846, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_teigy"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.997601), 0.0, 0.0, 0, 0, Vector2(1, 3.25336), 6.03527, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_spr6n"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_7vjoh"]
curve_x = SubResource("Curve_craum")
curve_y = SubResource("Curve_teigy")
curve_z = SubResource("Curve_spr6n")

[sub_resource type="Curve" id="Curve_bs6rn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_81vya"]
curve = SubResource("Curve_bs6rn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6lp4l"]
lifetime_randomness = 0.8
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(-1, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 500.0
initial_velocity_max = 1200.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
radial_velocity_curve = SubResource("CurveTexture_ou3eu")
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 1.25
damping_curve = SubResource("CurveTexture_tljum")
scale_min = 0.099999994
scale_max = 0.25
scale_curve = SubResource("CurveTexture_4gaii")
scale_over_velocity_max = 670.71
scale_over_velocity_curve = SubResource("CurveXYZTexture_7vjoh")
color_ramp = SubResource("GradientTexture1D_704ua")
color_initial_ramp = SubResource("GradientTexture1D_1pevj")
alpha_curve = SubResource("CurveTexture_vhqn7")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 10.1
turbulence_noise_speed = Vector3(0.1, 0.1, 0.1)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 0.3
turbulence_influence_max = 0.6
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_81vya")

[sub_resource type="Curve" id="Curve_6fhp1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.27525252, 1), 0.0, -197.99979, 1, 1, Vector2(0.28030303, 0), -197.99979, 0.0, 1, 1, Vector2(0.37878788, 0), 0.0, 98.99989, 1, 1, Vector2(0.3888889, 1), 98.99989, 0.0, 1, 1, Vector2(0.7373737, 1), 0.0, -98.99989, 1, 1, Vector2(0.74747473, 0), -98.99989, 0.0, 1, 1, Vector2(0.8207071, 0), 0.0, 99864.38, 1, 1, Vector2(0.8207171, 1), 99864.38, 0.0, 1, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_vclkh"]
curve = SubResource("Curve_6fhp1")

[sub_resource type="Curve" id="Curve_6howa"]
_data = [Vector2(0, 1), 0.0, -2.287466, 0, 0, Vector2(1, 0.34939188), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xp05o"]
curve = SubResource("Curve_6howa")

[sub_resource type="Gradient" id="Gradient_rwk4f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v5env"]
gradient = SubResource("Gradient_rwk4f")

[sub_resource type="Curve" id="Curve_j73bf"]
_data = [Vector2(0, 0.8966323), 0.0, 0.26968005, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wcn4a"]
curve = SubResource("Curve_j73bf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ayxey"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.0
angle_min = 1.0728835e-05
angle_max = 360.00003
angular_velocity_min = -30.000015
angular_velocity_max = 29.999983
angular_velocity_curve = SubResource("CurveTexture_xp05o")
gravity = Vector3(0, 0, 0)
scale_min = 0.12
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_wcn4a")
color_initial_ramp = SubResource("GradientTexture1D_v5env")
alpha_curve = SubResource("CurveTexture_vclkh")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_huqp2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75252527, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -10.08734, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gc7ji"]
curve = SubResource("Curve_huqp2")

[sub_resource type="Gradient" id="Gradient_5hkhb"]
offsets = PackedFloat32Array(0.384078)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i2ox8"]
gradient = SubResource("Gradient_5hkhb")

[sub_resource type="Gradient" id="Gradient_g1qw6"]
offsets = PackedFloat32Array(0.37430167, 1)
colors = PackedColorArray(1, 0.83137256, 0.6, 1, 0.14901961, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ql721"]
gradient = SubResource("Gradient_g1qw6")

[sub_resource type="Curve" id="Curve_f0g8d"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_co6mm"]
curve = SubResource("Curve_f0g8d")

[sub_resource type="Curve" id="Curve_awjgq"]
_limits = [-1.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.06641722), 0.0, 0.0, 0, 0, Vector2(0.7878788, 0.9420018), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kvpmw"]
curve = SubResource("Curve_awjgq")

[sub_resource type="Curve" id="Curve_1amf1"]
_data = [Vector2(0, 1), 0.0, -2.508186, 0, 0, Vector2(0.74747473, 0.100093484), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1niqq"]
curve = SubResource("Curve_1amf1")

[sub_resource type="Curve" id="Curve_ddle5"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 13.13377, 0, 0, Vector2(0.270202, 1.1608979), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8568754), 0.0, 0.0, 0, 0, Vector2(0.75252527, 1.1122543), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.859992, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_gmg4g"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 6.3129063, 0, 0, Vector2(0.39141414, 1.1608979), 0.0, 0.0, 0, 0, Vector2(0.69949496, 0.80823183), 0.0, 0.0, 0, 0, Vector2(0.85353535, 1.1122543), 0.0, 0.0, 0, 0, Vector2(1, 0), -15.764275, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_a6nis"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ido6y"]
curve_x = SubResource("Curve_ddle5")
curve_y = SubResource("Curve_gmg4g")
curve_z = SubResource("Curve_a6nis")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c4q16"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 26.0
emission_ring_radius = 60.0
emission_ring_inner_radius = 30.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -201.46
angular_velocity_max = 182.8
radial_velocity_min = 299.99997
radial_velocity_max = 499.99997
radial_velocity_curve = SubResource("CurveTexture_1niqq")
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
radial_accel_curve = SubResource("CurveTexture_kvpmw")
damping_min = 10.0
damping_max = 20.0
damping_curve = SubResource("CurveTexture_co6mm")
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveXYZTexture_ido6y")
color = Color(1, 0.984314, 0.92549, 1)
color_ramp = SubResource("GradientTexture1D_ql721")
color_initial_ramp = SubResource("GradientTexture1D_i2ox8")
alpha_curve = SubResource("CurveTexture_gc7ji")
hue_variation_min = -0.1
hue_variation_max = 0.05

[sub_resource type="Curve" id="Curve_tqsfi"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -8.75114, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6woda"]
curve = SubResource("Curve_tqsfi")

[sub_resource type="Curve" id="Curve_y0ba4"]
_data = [Vector2(0, 0.245202), 0.0, 9.35466, 0, 0, Vector2(0.149871, 0.850288), 0.184002, 0.184002, 0, 0, Vector2(1, 1), 0.16094, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gj0ch"]
curve = SubResource("Curve_y0ba4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ogv5"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.4
scale_max = 1.4
scale_curve = SubResource("CurveTexture_gj0ch")
emission_curve = SubResource("CurveTexture_6woda")

[node name="vfx_plasma_orb_projectile_impact" type="Node2D"]
script = ExtResource("1_y5m16")
_lifetime = 2.0

[node name="vfx_common_specks" parent="." instance=ExtResource("2_h43ku")]
self_modulate = Color(0.5986477, 0.83703464, 1, 1)
amount = 8
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_6lp4l")

[node name="vfx_lightning_row_flipbook_1" parent="." instance=ExtResource("3_n0xhh")]
self_modulate = Color(0.92687315, 1, 0.2980392, 1)
amount = 2
lifetime = 0.5
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_ayxey")

[node name="vfx_plasma_orb_goopy_particles" parent="." instance=ExtResource("4_qkepf")]
amount = 5
lifetime = 0.85
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_c4q16")

[node name="vfx_common_ring_polar_a" parent="." instance=ExtResource("5_rn5dr")]
self_modulate = Color(1, 0.83137256, 0.6, 1)
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_0ogv5")
