[gd_scene load_steps=48 format=3 uid="uid://vjrur4070hr1"]

[ext_resource type="Script" uid="uid://cx71ev3yexjaf" path="res://src/Core/Nodes/Vfx/Utilities/NVfxParticleSystem.cs" id="1_llk28"]
[ext_resource type="PackedScene" uid="uid://dirrpf40uehn0" path="res://scenes/vfx/lightning/vfx_lightning_row_flipbook_1.tscn" id="2_gklxy"]
[ext_resource type="PackedScene" uid="uid://cq0m6037hbecy" path="res://scenes/vfx/common/vfx_common_glow.tscn" id="3_n00wl"]
[ext_resource type="PackedScene" uid="uid://17t2n8fbxla5" path="res://scenes/vfx/orbs/plasma/vfx_plasma_orb_goopy_particles.tscn" id="4_m6nx1"]
[ext_resource type="PackedScene" uid="uid://b4yd32ieheum6" path="res://scenes/vfx/distortions/vfx_outward_screen_distortion.tscn" id="5_gklxy"]
[ext_resource type="PackedScene" uid="uid://0vk581j1pecs" path="res://scenes/vfx/common/vfx_common_ring_polar_a.tscn" id="5_n00wl"]

[sub_resource type="Curve" id="Curve_6fhp1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.27525252, 1), 0.0, -197.99979, 1, 1, Vector2(0.28030303, 0), -197.99979, 0.0, 1, 1, Vector2(0.37878788, 0), 0.0, 98.99989, 1, 1, Vector2(0.3888889, 1), 98.99989, 0.0, 1, 1, Vector2(0.7373737, 1), 0.0, -98.99989, 1, 1, Vector2(0.74747473, 0), -98.99989, 0.0, 1, 1, Vector2(0.8207071, 0), 0.0, 99864.38, 1, 1, Vector2(0.8207171, 1), 99864.38, 0.0, 1, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_vclkh"]
curve = SubResource("Curve_6fhp1")

[sub_resource type="Curve" id="Curve_6howa"]
_data = [Vector2(0, 1), 0.0, -2.287466, 0, 0, Vector2(1, 0.34939188), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xp05o"]
curve = SubResource("Curve_6howa")

[sub_resource type="Gradient" id="Gradient_rwk4f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v5env"]
gradient = SubResource("Gradient_rwk4f")

[sub_resource type="Curve" id="Curve_j73bf"]
_data = [Vector2(0, 0.8966323), 0.0, 0.26968005, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wcn4a"]
curve = SubResource("Curve_j73bf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n00wl"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.0
angle_min = 1.0728835e-05
angle_max = 360.00003
angular_velocity_min = -30.000015
angular_velocity_max = 29.999983
angular_velocity_curve = SubResource("CurveTexture_xp05o")
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.12
scale_curve = SubResource("CurveTexture_wcn4a")
color_initial_ramp = SubResource("GradientTexture1D_v5env")
alpha_curve = SubResource("CurveTexture_vclkh")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_5hkhb"]
_data = [Vector2(0, 0.353316), 0.0, -0.753348, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g1qw6"]
curve = SubResource("Curve_5hkhb")

[sub_resource type="Curve" id="Curve_c4q16"]
_data = [Vector2(0, 0), 0.0, 11.5422, 0, 0, Vector2(0.203175, 0.842474), 0.0, 0.210613, 0, 0, Vector2(1, 1), 0.197691, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6fhp1"]
curve = SubResource("Curve_c4q16")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6howa"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_6fhp1")
alpha_curve = SubResource("CurveTexture_g1qw6")

[sub_resource type="Curve" id="Curve_huqp2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75252527, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -10.08734, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gc7ji"]
curve = SubResource("Curve_huqp2")

[sub_resource type="Gradient" id="Gradient_5hkhb"]
offsets = PackedFloat32Array(0.384078)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i2ox8"]
gradient = SubResource("Gradient_5hkhb")

[sub_resource type="Gradient" id="Gradient_g1qw6"]
offsets = PackedFloat32Array(0.37430167, 1)
colors = PackedColorArray(1, 0.83137256, 0.6, 1, 0.14901961, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ql721"]
gradient = SubResource("Gradient_g1qw6")

[sub_resource type="Curve" id="Curve_f0g8d"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_co6mm"]
curve = SubResource("Curve_f0g8d")

[sub_resource type="Curve" id="Curve_awjgq"]
_limits = [-1.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.06641722), 0.0, 0.0, 0, 0, Vector2(0.7878788, 0.9420018), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kvpmw"]
curve = SubResource("Curve_awjgq")

[sub_resource type="Curve" id="Curve_1amf1"]
_data = [Vector2(0, 1), 0.0, -2.508186, 0, 0, Vector2(0.74747473, 0.100093484), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1niqq"]
curve = SubResource("Curve_1amf1")

[sub_resource type="Curve" id="Curve_llk28"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.79607093), 0.0, 5.217025, 0, 0, Vector2(0.25, 1.4649203), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8568754), 0.0, 0.0, 0, 0, Vector2(0.75252527, 1.1122543), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.859992, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_gklxy"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.8690363), 0.0, 5.025094, 0, 0, Vector2(0.3560606, 1.5743685), 0.0, 0.0, 0, 0, Vector2(0.69949496, 0.80823183), 0.0, 0.0, 0, 0, Vector2(0.85353535, 1.1122543), 0.0, 0.0, 0, 0, Vector2(1, 0), -15.764275, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_n00wl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_m6nx1"]
curve_x = SubResource("Curve_llk28")
curve_y = SubResource("Curve_gklxy")
curve_z = SubResource("Curve_n00wl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7y4uy"]
lifetime_randomness = 0.85
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 26.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 20.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -201.46
angular_velocity_max = 182.8
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 199.99997
radial_velocity_curve = SubResource("CurveTexture_1niqq")
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
radial_accel_curve = SubResource("CurveTexture_kvpmw")
damping_min = 10.0
damping_max = 20.0
damping_curve = SubResource("CurveTexture_co6mm")
scale_min = 0.29999998
scale_max = 0.79999995
scale_curve = SubResource("CurveXYZTexture_m6nx1")
color = Color(1, 0.984314, 0.92549, 1)
color_ramp = SubResource("GradientTexture1D_ql721")
color_initial_ramp = SubResource("GradientTexture1D_i2ox8")
alpha_curve = SubResource("CurveTexture_gc7ji")
hue_variation_min = -0.1
hue_variation_max = 0.05

[sub_resource type="Curve" id="Curve_o5xeg"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -8.75114, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6woda"]
curve = SubResource("Curve_o5xeg")

[sub_resource type="Curve" id="Curve_y7jnh"]
_data = [Vector2(0, 0.245202), 0.0, 9.35466, 0, 0, Vector2(0.149871, 0.850288), 0.184002, 0.184002, 0, 0, Vector2(1, 1), 0.16094, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gj0ch"]
curve = SubResource("Curve_y7jnh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7esft"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_gj0ch")
emission_curve = SubResource("CurveTexture_6woda")

[sub_resource type="Curve" id="Curve_m6nx1"]
_data = [Vector2(0, 0.5014031), 0.0, -1.431699, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7y4uy"]
curve = SubResource("Curve_m6nx1")

[sub_resource type="Curve" id="Curve_7y4uy"]
_data = [Vector2(0, 0.50096), 0.0, 4.0738, 0, 0, Vector2(0.245478, 0.900192), 0.0, 0.115745, 0, 0, Vector2(1, 1), 0.131828, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0eseu"]
curve = SubResource("Curve_7y4uy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gklxy"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 6.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_0eseu")
alpha_curve = SubResource("CurveTexture_7y4uy")

[node name="vfx_plasma_orb_evoke" type="Node2D"]
script = ExtResource("1_llk28")
_lifetime = 2.0

[node name="vfx_lightning_row_flipbook_1" parent="." instance=ExtResource("2_gklxy")]
self_modulate = Color(0.92687315, 1, 0.2980392, 1)
amount = 2
lifetime = 0.5
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_n00wl")

[node name="vfx_common_glow" parent="." instance=ExtResource("3_n00wl")]
self_modulate = Color(1, 0.8745098, 0.56078434, 0.5019608)
process_material = SubResource("ParticleProcessMaterial_6howa")

[node name="vfx_plasma_orb_goopy_particles" parent="." instance=ExtResource("4_m6nx1")]
amount = 10
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_7y4uy")

[node name="vfx_common_ring_polar_a" parent="." instance=ExtResource("5_n00wl")]
self_modulate = Color(1, 0.83137256, 0.6, 1)
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_7esft")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="vfx_outward_screen_distortion" parent="BackBufferCopy" instance=ExtResource("5_gklxy")]
lifetime = 0.35000000000000003
process_material = SubResource("ParticleProcessMaterial_gklxy")
