[gd_scene load_steps=65 format=3 uid="uid://ts8a1fvgh3kb"]

[ext_resource type="Script" uid="uid://cx71ev3yexjaf" path="res://src/Core/Nodes/Vfx/Utilities/NVfxParticleSystem.cs" id="1_vqmns"]
[ext_resource type="PackedScene" uid="uid://0vk581j1pecs" path="res://scenes/vfx/common/vfx_common_ring_polar_a.tscn" id="2_mvm33"]
[ext_resource type="PackedScene" uid="uid://dgq874fbtq7ew" path="res://scenes/vfx/fire_impact/vfx_fire_embers_straight.tscn" id="4_d6wnx"]
[ext_resource type="Material" uid="uid://cal01crf4wqub" path="res://materials/vfx/common/vfx_subtractive.tres" id="5_vqmns"]
[ext_resource type="PackedScene" uid="uid://cq0m6037hbecy" path="res://scenes/vfx/common/vfx_common_glow.tscn" id="5_w3khr"]
[ext_resource type="PackedScene" uid="uid://chqoe33c4gm6a" path="res://scenes/vfx/common/vfx_common_specks.tscn" id="6_2n1f5"]
[ext_resource type="PackedScene" uid="uid://d3iaxmlcuh43j" path="res://scenes/vfx/common/vfx_common_hit_flare.tscn" id="6_mvm33"]

[sub_resource type="Curve" id="Curve_2n1f5"]
_data = [Vector2(0, 0.69597745), 0.0, -1.4115028, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_12dru"]
curve = SubResource("Curve_2n1f5")

[sub_resource type="Gradient" id="Gradient_ksgpm"]
offsets = PackedFloat32Array(0, 0.7234637)
colors = PackedColorArray(0.25699744, 0.011748113, 0.29634023, 1, 0.4499345, 0.09145317, 0.73081446, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ukrgq"]
gradient = SubResource("Gradient_ksgpm")

[sub_resource type="Curve" id="Curve_tqsfi"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -8.75114, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_76uyw"]
curve = SubResource("Curve_tqsfi")

[sub_resource type="Curve" id="Curve_xnw2h"]
_data = [Vector2(0, 0), 0.0, 9.696801, 0, 0, Vector2(0.24494949, 0.8966323), 0.0, 0.122019805, 0, 0, Vector2(1, 1), 0.15148781, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pein8"]
curve = SubResource("Curve_xnw2h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2288"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.25
scale_max = 1.25
scale_curve = SubResource("CurveTexture_pein8")
color_ramp = SubResource("GradientTexture1D_ukrgq")
alpha_curve = SubResource("CurveTexture_12dru")
emission_curve = SubResource("CurveTexture_76uyw")

[sub_resource type="Curve" id="Curve_qjcbv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w3khr"]
curve = SubResource("Curve_qjcbv")

[sub_resource type="Gradient" id="Gradient_2eh7x"]
offsets = PackedFloat32Array(0, 0.6086956, 1)
colors = PackedColorArray(1, 0.5, 0.5, 1, 1, 1, 1, 1, 1.8247963, 1.8247963, 1.8247963, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_581vs"]
gradient = SubResource("Gradient_2eh7x")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_8kyg5"]
offsets = PackedFloat32Array(0.46086955, 0.8869565)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_12dru"]
gradient = SubResource("Gradient_8kyg5")

[sub_resource type="Curve" id="Curve_kin38"]
_data = [Vector2(1e-05, 0), 0.0, 1.8813084, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ukrgq"]
curve = SubResource("Curve_kin38")

[sub_resource type="Curve" id="Curve_tfy6v"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_76uyw"]
curve_y = SubResource("Curve_tfy6v")

[sub_resource type="Curve" id="Curve_monce"]
_data = [Vector2(0, 1), 0.0, -2.9003892, 0, 0, Vector2(1, 0.103883505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7c3h3"]
curve = SubResource("Curve_monce")

[sub_resource type="Curve" id="Curve_k4yba"]
_data = [Vector2(0.1462141, 1), 0.0, 0.0, 0, 0, Vector2(0.74934727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.7918205, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q6hyl"]
curve = SubResource("Curve_k4yba")

[sub_resource type="Curve" id="Curve_ddpj8"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8v0or"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.5956309), 0.0, 0.0, 0, 0, Vector2(1, 1.9019417), 3.515622, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_io0od"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_pein8"]
curve_x = SubResource("Curve_ddpj8")
curve_y = SubResource("Curve_8v0or")
curve_z = SubResource("Curve_io0od")

[sub_resource type="Curve" id="Curve_lppvb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7cngj"]
curve = SubResource("Curve_lppvb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6eas5"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 80.0
emission_ring_inner_radius = 60.0
emission_ring_cone_angle = 90.0
directional_velocity_min = -10.000016
directional_velocity_max = 39.999985
directional_velocity_curve = SubResource("CurveXYZTexture_76uyw")
radial_velocity_min = 399.99997
radial_velocity_max = 799.99994
radial_velocity_curve = SubResource("CurveTexture_7c3h3")
gravity = Vector3(0, -80, 0)
damping_min = 1.0
damping_max = 2.0
damping_curve = SubResource("CurveTexture_ukrgq")
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_q6hyl")
scale_over_velocity_min = 250.0
scale_over_velocity_max = 750.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_pein8")
color_ramp = SubResource("GradientTexture1D_12dru")
color_initial_ramp = SubResource("GradientTexture1D_581vs")
alpha_curve = SubResource("CurveTexture_w3khr")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(0.2, 0.2, 0.2)
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.2
turbulence_influence_max = 0.5
turbulence_initial_displacement_min = -4.9999986
turbulence_initial_displacement_max = 5.0000014
turbulence_influence_over_life = SubResource("CurveTexture_7cngj")

[sub_resource type="Curve" id="Curve_vqmns"]
_data = [Vector2(0, 1), 0.0, -2.407859, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mvm33"]
curve = SubResource("Curve_vqmns")

[sub_resource type="Curve" id="Curve_2gmb7"]
_data = [Vector2(0, 0), 0.0, 11.5422, 0, 0, Vector2(0.203175, 0.842474), 0.0, 0.210613, 0, 0, Vector2(1, 1), 0.197691, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_581vs"]
curve = SubResource("Curve_2gmb7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mvm33"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_581vs")
color = Color(1, 1, 1, 0.0627451)
alpha_curve = SubResource("CurveTexture_mvm33")

[sub_resource type="Gradient" id="Gradient_d6wnx"]
offsets = PackedFloat32Array(0, 0.7234637)
colors = PackedColorArray(0.25699744, 0.011748113, 0.29634023, 1, 0.4499345, 0.09145317, 0.73081446, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w3khr"]
gradient = SubResource("Gradient_d6wnx")

[sub_resource type="Curve" id="Curve_581vs"]
_data = [Vector2(0, 1), 0.0, -0.5, 0, 1]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_cbyag"]
curve = SubResource("Curve_581vs")

[sub_resource type="Curve" id="Curve_12dru"]
_data = [Vector2(0, 1), 0.0, -2.097167, 0, 0, Vector2(1, 0.14265662), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xnw2h"]
curve = SubResource("Curve_12dru")

[sub_resource type="Curve" id="Curve_ukrgq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.59382, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hhyj2"]
curve = SubResource("Curve_ukrgq")

[sub_resource type="Curve" id="Curve_76uyw"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604607), -1.44846, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7c3h3"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.997601), 0.0, 0.0, 0, 0, Vector2(1, 3.25336), 6.03527, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_q6hyl"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8fia5"]
curve_x = SubResource("Curve_76uyw")
curve_y = SubResource("Curve_7c3h3")
curve_z = SubResource("Curve_q6hyl")

[sub_resource type="Curve" id="Curve_pein8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sy7ae"]
curve = SubResource("Curve_pein8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7cngj"]
lifetime_randomness = 0.8
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 60.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(-1, 0, 0)
spread = 180.0
flatness = 1.0
radial_velocity_min = 199.99997
radial_velocity_max = 399.99997
radial_velocity_curve = SubResource("CurveTexture_xnw2h")
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 4.0
damping_curve = SubResource("CurveTexture_cbyag")
scale_min = 0.14999999
scale_max = 0.25
scale_curve = SubResource("CurveTexture_hhyj2")
scale_over_velocity_max = 200.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_8fia5")
color_ramp = SubResource("GradientTexture1D_w3khr")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 10.1
turbulence_noise_speed = Vector3(0.1, 0.1, 0.1)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 0.2
turbulence_influence_max = 0.4
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_sy7ae")

[sub_resource type="Gradient" id="Gradient_2n1f5"]
offsets = PackedFloat32Array(0, 0.5502793)
colors = PackedColorArray(0.18041039, 0, 0.5, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mvm33"]
gradient = SubResource("Gradient_2n1f5")

[sub_resource type="Curve" id="Curve_ljjp2"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -5.74391, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2n1f5"]
curve = SubResource("Curve_ljjp2")

[sub_resource type="Curve" id="Curve_e2oqh"]
_data = [Vector2(0, 1), 0.0, -2.41411, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d6wnx"]
curve = SubResource("Curve_e2oqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w3khr"]
particle_flag_disable_z = true
angle_min = -1000.0
angle_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 1.25
scale_max = 1.25
scale_curve = SubResource("CurveTexture_d6wnx")
color_ramp = SubResource("GradientTexture1D_mvm33")
emission_curve = SubResource("CurveTexture_2n1f5")
anim_offset_max = 1.0

[node name="vfx_dark_orb_evoke" type="Node2D"]
script = ExtResource("1_vqmns")
_lifetime = 2.0

[node name="vfx_common_ring_polar_a" parent="." instance=ExtResource("2_mvm33")]
lifetime = 0.25
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_p2288")

[node name="vfx_fire_embers_straight" parent="." instance=ExtResource("4_d6wnx")]
visible = false
self_modulate = Color(0.40350795, 0.11479047, 0.7579691, 1)
amount = 4
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_6eas5")

[node name="vfx_common_glow" parent="." instance=ExtResource("5_w3khr")]
material = ExtResource("5_vqmns")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_mvm33")

[node name="vfx_common_specks" parent="." instance=ExtResource("6_2n1f5")]
amount = 6
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_7cngj")

[node name="vfx_common_hit_flare" parent="." instance=ExtResource("6_mvm33")]
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_w3khr")
