[gd_scene load_steps=29 format=3 uid="uid://djpoyjnj065fv"]

[ext_resource type="Script" uid="uid://blxa1ogj13rbg" path="res://src/Core/Nodes/Vfx/Utilities/NVfxProjectile.cs" id="1_ye3e0"]
[ext_resource type="Material" uid="uid://gf3gifxhdx0t" path="res://materials/vfx/orbs/dark/vfx_dark_orb_evoke_projectile.tres" id="2_dpvwd"]
[ext_resource type="Texture2D" uid="uid://fdsf8cfcvpo7" path="res://images/vfx/common/common_projectile_flipbook_1.png" id="3_yxjna"]
[ext_resource type="Script" uid="uid://bj1v3hinr1lx7" path="res://src/Core/Nodes/Vfx/NBezierTrail.cs" id="4_rbr52"]
[ext_resource type="PackedScene" uid="uid://dgq874fbtq7ew" path="res://scenes/vfx/fire_impact/vfx_fire_embers_straight.tscn" id="5_dc2j2"]

[sub_resource type="Curve" id="Curve_huqp2"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_ckwd6"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_73fgx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w3khr"]
curve = SubResource("Curve_73fgx")

[sub_resource type="Gradient" id="Gradient_nl7mu"]
offsets = PackedFloat32Array(0, 0.6086956, 1)
colors = PackedColorArray(1, 0.5, 0.5, 1, 1, 1, 1, 1, 1.8247963, 1.8247963, 1.8247963, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_581vs"]
gradient = SubResource("Gradient_nl7mu")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_s7s8p"]
offsets = PackedFloat32Array(0.46086955, 0.8869565)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_12dru"]
gradient = SubResource("Gradient_s7s8p")

[sub_resource type="Curve" id="Curve_6t2ls"]
_data = [Vector2(1e-05, 0), 0.0, 1.8813084, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ukrgq"]
curve = SubResource("Curve_6t2ls")

[sub_resource type="Curve" id="Curve_bt3y6"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_76uyw"]
curve_y = SubResource("Curve_bt3y6")

[sub_resource type="Curve" id="Curve_puce0"]
_data = [Vector2(0, 1), 0.0, -2.9003892, 0, 0, Vector2(1, 0.103883505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7c3h3"]
curve = SubResource("Curve_puce0")

[sub_resource type="Curve" id="Curve_rtcs4"]
_data = [Vector2(0.1462141, 1), 0.0, 0.0, 0, 0, Vector2(0.74934727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.7918205, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q6hyl"]
curve = SubResource("Curve_rtcs4")

[sub_resource type="Curve" id="Curve_gbjq5"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_o4mcd"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.5956309), 0.0, 0.0, 0, 0, Vector2(1, 1.9019417), 3.515622, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_s1277"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_pein8"]
curve_x = SubResource("Curve_gbjq5")
curve_y = SubResource("Curve_o4mcd")
curve_z = SubResource("Curve_s1277")

[sub_resource type="Curve" id="Curve_4uik7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7cngj"]
curve = SubResource("Curve_4uik7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uocg3"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 60.0
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 300.0
initial_velocity_max = 800.0
directional_velocity_min = -1.6093254e-05
directional_velocity_max = -1.6093254e-05
directional_velocity_curve = SubResource("CurveXYZTexture_76uyw")
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
radial_velocity_curve = SubResource("CurveTexture_7c3h3")
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 2.0
damping_curve = SubResource("CurveTexture_ukrgq")
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_q6hyl")
scale_over_velocity_min = 250.0
scale_over_velocity_max = 750.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_pein8")
color_ramp = SubResource("GradientTexture1D_12dru")
color_initial_ramp = SubResource("GradientTexture1D_581vs")
alpha_curve = SubResource("CurveTexture_w3khr")
anim_offset_max = 1.0
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(0.2, 0.2, 0.2)
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.2
turbulence_influence_max = 0.5
turbulence_initial_displacement_min = -4.9999986
turbulence_initial_displacement_max = 5.0000014
turbulence_influence_over_life = SubResource("CurveTexture_7cngj")

[node name="vfx_dark_orb_evoke_projectile" type="Node2D" node_paths=PackedStringArray("_particles")]
script = ExtResource("1_ye3e0")
_particles = [NodePath("vfx_fire_embers_straight")]
_alignToVelocity = true

[node name="trail" type="Line2D" parent="."]
material = ExtResource("2_dpvwd")
instance_shader_parameters/flipbook_size = Vector2(2, 2)
instance_shader_parameters/flipbook_speed = 3.0
instance_shader_parameters/frame_count = 4.0
width = 50.0
width_curve = SubResource("Curve_huqp2")
gradient = SubResource("Gradient_ckwd6")
texture = ExtResource("3_yxjna")
texture_mode = 2
antialiased = true
script = ExtResource("4_rbr52")
_pointDuration = 0.15

[node name="vfx_fire_embers_straight" parent="." instance=ExtResource("5_dc2j2")]
self_modulate = Color(0.40350795, 0.11479047, 0.7579691, 1)
emitting = true
amount = 20
lifetime = 0.6
one_shot = false
explosiveness = 0.25
process_material = SubResource("ParticleProcessMaterial_uocg3")
