[gd_scene load_steps=9 format=3 uid="uid://bwj36bwdo4kc"]

[ext_resource type="Script" uid="uid://c3r36t47msqg3" path="res://src/Core/Nodes/Screens/CardSelection/NChooseACardSelectionScreen.cs" id="1_hpfhy"]
[ext_resource type="PackedScene" uid="uid://7osm1qqwcp6e" path="res://scenes/ui/common_banner.tscn" id="2_bpbuy"]
[ext_resource type="PackedScene" uid="uid://ln43vtcwp04o" path="res://scenes/ui/choice_selection_skip_button.tscn" id="3_0ew8o"]
[ext_resource type="PackedScene" uid="uid://crom4irts1tj0" path="res://scenes/combat/combat_piles_container.tscn" id="4_khnmp"]
[ext_resource type="PackedScene" uid="uid://rxgwkwxf1dsr" path="res://scenes/combat/peek_button.tscn" id="5_ejxgl"]
[ext_resource type="PackedScene" uid="uid://ddb8daodx7qsl" path="res://scenes/ui/hotkey_icon.tscn" id="6_gwqxj"]
[ext_resource type="FontVariation" uid="uid://ux4d708e7mk6" path="res://themes/kreon_bold_glyph_space_one.tres" id="8_u72vn"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="9_01cmx"]

[node name="ChooseACardSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpfhy")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Banner" parent="." instance=ExtResource("2_bpbuy")]
layout_mode = 1

[node name="CardRow" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkipButton" parent="." instance=ExtResource("3_0ew8o")]
layout_mode = 1
offset_top = 322.0
offset_bottom = 395.0

[node name="InspectPrompt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="InspectPrompt"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -72.0
offset_right = 220.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 12

[node name="IconResizer" type="Control" parent="InspectPrompt/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="HotkeyIcon" parent="InspectPrompt/HBoxContainer/IconResizer" instance=ExtResource("6_gwqxj")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InspectPrompt/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_u72vn")
theme_override_font_sizes/font_size = 27
text = "To Inspect"
vertical_alignment = 1
script = ExtResource("9_01cmx")
AutoSizeEnabled = false
MinFontSize = 28
MaxFontSize = 28

[node name="CombatPiles" parent="." instance=ExtResource("4_khnmp")]
unique_name_in_owner = true
layout_mode = 1

[node name="PeekButton" parent="." instance=ExtResource("5_ejxgl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 100.0
offset_top = -64.0
offset_right = 228.0
offset_bottom = 64.0
grow_horizontal = 1
