[gd_scene load_steps=33 format=3 uid="uid://bu5t0o2bqav4u"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bjl1ywh0twqxb" path="res://animations/ui/combat/orbs/glass_orb_skel_data.tres" id="1_4pg7w"]
[ext_resource type="Script" uid="uid://bbidr6v04h0cs" path="res://src/Core/Nodes/Orbs/NGlassOrbVfx.cs" id="1_c1546"]
[ext_resource type="PackedScene" uid="uid://duh77nt8t6m4c" path="res://scenes/vfx/ui/vfx_ui_epoch_unlock_chain_shards.tscn" id="3_ig4em"]
[ext_resource type="Script" uid="uid://dnm7b0lqxhpqk" path="res://src/Core/Nodes/Vfx/Utilities/NShaker.cs" id="4_3j26i"]
[ext_resource type="Script" uid="uid://bd46jtcut2h66" path="res://src/Core/Nodes/Vfx/Utilities/NParticlesContainer.cs" id="4_ig4em"]
[ext_resource type="PackedScene" uid="uid://0vk581j1pecs" path="res://scenes/vfx/common/vfx_common_ring_polar_a.tscn" id="5_kclpe"]
[ext_resource type="PackedScene" uid="uid://ckaxm3k8yc2k8" path="res://scenes/vfx/common/vfx_screen_chromatic_aberration.tscn" id="6_p02mu"]

[sub_resource type="Curve" id="Curve_ip2g0"]
_data = [Vector2(0.50391644, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.015533924), -3.67803, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cpw4t"]
curve = SubResource("Curve_ip2g0")

[sub_resource type="Curve" id="Curve_qx8ox"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.49532264), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f1xeb"]
curve = SubResource("Curve_qx8ox")

[sub_resource type="Gradient" id="Gradient_ig4em"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.77055836, 0.6117647, 0.8392157, 1, 0.6117647, 0.627451, 0.8392157, 1, 0.87769306, 0.8682848, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3j26i"]
gradient = SubResource("Gradient_ig4em")

[sub_resource type="Gradient" id="Gradient_nnpvc"]
offsets = PackedFloat32Array(0, 0.35)
colors = PackedColorArray(4.415934, 4.415934, 4.415934, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l28e4"]
gradient = SubResource("Gradient_nnpvc")
use_hdr = true

[sub_resource type="Curve" id="Curve_p02mu"]
_data = [Vector2(0, 1), 0.0, -2.2379541, 0, 0, Vector2(1, 0.100093484), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k3inf"]
curve = SubResource("Curve_p02mu")

[sub_resource type="Curve" id="Curve_kclpe"]
_data = [Vector2(0, 1), 0.0, -1.4775494, 0, 0, Vector2(1, 0.49532264), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p02mu"]
curve = SubResource("Curve_kclpe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bfqpb"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 20.0
emission_ring_cone_angle = 90.0
angle_min = 1.0728835e-05
angle_max = 360.00003
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
angular_velocity_curve = SubResource("CurveTexture_f1xeb")
radial_velocity_min = 99.99998
radial_velocity_max = 199.99997
radial_velocity_curve = SubResource("CurveTexture_k3inf")
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.14999999
scale_curve = SubResource("CurveTexture_p02mu")
color_ramp = SubResource("GradientTexture1D_l28e4")
color_initial_ramp = SubResource("GradientTexture1D_3j26i")
alpha_curve = SubResource("CurveTexture_cpw4t")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_bfqpb"]
_data = [Vector2(0, 1), 0.0, -2.3152487, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8sffw"]
curve = SubResource("Curve_bfqpb")

[sub_resource type="Gradient" id="Gradient_82wf1"]
offsets = PackedFloat32Array(0, 0.25698325, 0.55307263)
colors = PackedColorArray(0.87769306, 0.8682848, 1, 1, 0.6117647, 0.627451, 0.8392157, 1, 0.77055836, 0.6117647, 0.8392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cgjur"]
gradient = SubResource("Gradient_82wf1")

[sub_resource type="Curve" id="Curve_tqsfi"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -8.75114, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6woda"]
curve = SubResource("Curve_tqsfi")

[sub_resource type="Curve" id="Curve_y0ba4"]
_data = [Vector2(0, 0.245202), 0.0, 9.35466, 0, 0, Vector2(0.149871, 0.850288), 0.184002, 0.184002, 0, 0, Vector2(1, 1), 0.16094, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gj0ch"]
curve = SubResource("Curve_y0ba4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dj1nx"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_gj0ch")
color_ramp = SubResource("GradientTexture1D_cgjur")
alpha_curve = SubResource("CurveTexture_8sffw")
emission_curve = SubResource("CurveTexture_6woda")

[sub_resource type="Curve" id="Curve_8sffw"]
_data = [Vector2(0, 0), 0.0, 2.4541616, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_82wf1"]
curve = SubResource("Curve_8sffw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rsuof"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_82wf1")
color = Color(1, 1, 1, 0.2509804)
color_ramp = SubResource("GradientTexture1D_cgjur")
alpha_curve = SubResource("CurveTexture_8sffw")
emission_curve = SubResource("CurveTexture_6woda")

[node name="ScrapOrb" type="Node2D" node_paths=PackedStringArray("_passiveChromaticAberration", "_focusedParticles", "_passiveActivatedParticles", "_spineShaker")]
script = ExtResource("1_c1546")
_passiveChromaticAberration = NodePath("passive_activated_particles/BackBufferCopy/vfx_screen_chromatic_aberration")
_focusedParticles = NodePath("focused_particles")
_passiveActivatedParticles = NodePath("passive_activated_particles")
_spineShaker = NodePath("spine_shaker")
_evokeVfxSceneName = "glass/vfx_glass_orb_evoke"

[node name="SpineSkeleton" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_4pg7w")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.1, 0.1)

[node name="passive_activated_particles" type="Node2D" parent="." node_paths=PackedStringArray("_particles")]
script = ExtResource("4_ig4em")
_particles = [NodePath("vfx_ui_epoch_unlock_chain_shards"), NodePath("vfx_common_ring_polar_a"), NodePath("BackBufferCopy/vfx_screen_chromatic_aberration")]

[node name="vfx_ui_epoch_unlock_chain_shards" parent="passive_activated_particles" instance=ExtResource("3_ig4em")]
amount = 5
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_bfqpb")

[node name="vfx_common_ring_polar_a" parent="passive_activated_particles" instance=ExtResource("5_kclpe")]
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_dj1nx")

[node name="BackBufferCopy" type="BackBufferCopy" parent="passive_activated_particles"]
copy_mode = 2

[node name="vfx_screen_chromatic_aberration" parent="passive_activated_particles/BackBufferCopy" instance=ExtResource("6_p02mu")]

[node name="focused_particles" type="Node2D" parent="." node_paths=PackedStringArray("_particles")]
script = ExtResource("4_ig4em")
_particles = [NodePath("vfx_common_ring_polar_a")]

[node name="vfx_common_ring_polar_a" parent="focused_particles" instance=ExtResource("5_kclpe")]
amount = 4
lifetime = 2.0
one_shot = false
process_material = SubResource("ParticleProcessMaterial_rsuof")

[node name="spine_shaker" type="Node" parent="." node_paths=PackedStringArray("_target")]
script = ExtResource("4_3j26i")
_target = NodePath("../SpineSkeleton")
_maxPosOffset = 10.0
_maxRotOffset = 5.0
_frequency = 0.01
