[gd_scene load_steps=19 format=3 uid="uid://bdqspdbjjiqv5"]

[ext_resource type="Script" uid="uid://y5lnyt4hgaxa" path="res://src/Core/Nodes/Screens/DailyRun/NDailyRunLeaderboard.cs" id="1_gvldw"]
[ext_resource type="FontVariation" uid="uid://b8ce4a71ref23" path="res://themes/spectral_bold_shared.tres" id="2_s5div"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="3_s03yj"]
[ext_resource type="Texture2D" uid="uid://bge0uai3eqnq1" path="res://images/ftue/ftue_confirm_button.png" id="6_e70m7"]
[ext_resource type="Shader" uid="uid://c66gb6g7tup3n" path="res://shaders/hsv.gdshader" id="6_k5d6d"]
[ext_resource type="FontVariation" uid="uid://cfurftqxyn4mn" path="res://themes/kreon_regular_glyph_space_one.tres" id="8_e70m7"]
[ext_resource type="Script" uid="uid://76t4c60bthek" path="res://src/Core/Nodes/Screens/DailyRun/NGlobalRankTickbox.cs" id="8_rd8n7"]
[ext_resource type="FontVariation" uid="uid://ux4d708e7mk6" path="res://themes/kreon_bold_glyph_space_one.tres" id="9_rd8n7"]
[ext_resource type="FontVariation" uid="uid://ciql5khgewwbm" path="res://themes/kreon_bold_glyph_space_two.tres" id="9_s5div"]
[ext_resource type="PackedScene" uid="uid://bw8f1jtcj62xv" path="res://scenes/ui/tickbox.tscn" id="9_w48gk"]
[ext_resource type="PackedScene" path="res://scenes/ui/hotkey_icon.tscn" id="11_lswjr"]
[ext_resource type="PackedScene" uid="uid://cyhw3s1faj4c7" path="res://scenes/screens/leaderboard_day_paginator.tscn" id="13_w48gk"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_over_screen/leaderboard_paginator_arrow.tscn" id="15_lswjr"]
[ext_resource type="Script" uid="uid://c2oywrx8xbqfx" path="res://addons/mega_text/MegaRichTextLabel.cs" id="22_k4pmi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t2vc"]
resource_local_to_scene = true
shader = ExtResource("6_k5d6d")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rd8n7"]
resource_local_to_scene = true
shader = ExtResource("6_k5d6d")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4oho0"]
resource_local_to_scene = true
shader = ExtResource("6_k5d6d")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tkdq"]
resource_local_to_scene = true
shader = ExtResource("6_k5d6d")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 0.9

[node name="Leaderboards" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvldw")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Panel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -287.0
offset_right = 256.0
offset_bottom = 413.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeaderboardScoreContainer" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="NoScoresIndicator" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2509804)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_e70m7")
theme_override_font_sizes/font_size = 28
text = "No scores :("
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_s03yj")
AutoSizeEnabled = false

[node name="NoFriendsIndicator" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2509804)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_e70m7")
theme_override_font_sizes/font_size = 28
text = "No friends oh no!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_s03yj")
AutoSizeEnabled = false

[node name="LoadingText" type="RichTextLabel" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.49803922, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.1625, 0.25, 0.075, 0.7529412)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2509804)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("9_s5div")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "[thinky_dots]Fetching Scores...[/thinky_dots]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("22_k4pmi")
AutoSizeEnabled = false
MinFontSize = 72
MaxFontSize = 72
metadata/_custom_type_script = "uid://c2oywrx8xbqfx"

[node name="FriendsToggle" type="Control" parent="Panel"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0

[node name="Image" type="TextureRect" parent="Panel/FriendsToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_e70m7")

[node name="Label" type="Label" parent="Panel/FriendsToggle/Image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2509804)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("9_rd8n7")
theme_override_font_sizes/font_size = 32
text = "< Friends >"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_s03yj")
MaxFontSize = 32
metadata/_custom_type_script = "uid://dtfio45agppyj"

[node name="Separators" type="Control" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalSeparator1" type="ColorRect" parent="Panel/Separators"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 7.0
offset_right = 9.0
grow_vertical = 2
color = Color(0.5019608, 0.4862745, 0.44313726, 1)

[node name="Shadow" type="ColorRect" parent="Panel/Separators/VerticalSeparator1"]
show_behind_parent = true
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)

[node name="VerticalSeparator2" type="ColorRect" parent="Panel/Separators"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 311.0
offset_right = 313.0
grow_vertical = 2
color = Color(0.5019608, 0.4862745, 0.44313726, 1)

[node name="Shadow" type="ColorRect" parent="Panel/Separators/VerticalSeparator2"]
show_behind_parent = true
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)

[node name="VerticalSeparator3" type="ColorRect" parent="Panel/Separators"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 382.0
offset_right = 384.0
grow_vertical = 2
color = Color(0.5019608, 0.4862745, 0.44313726, 1)

[node name="Shadow" type="ColorRect" parent="Panel/Separators/VerticalSeparator3"]
show_behind_parent = true
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)

[node name="VerticalSeparator4" type="ColorRect" parent="Panel/Separators"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 452.0
offset_right = 454.0
grow_vertical = 2
color = Color(0.5019608, 0.4862745, 0.44313726, 1)

[node name="Shadow" type="ColorRect" parent="Panel/Separators/VerticalSeparator4"]
show_behind_parent = true
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)

[node name="GlobalTickbox" type="Control" parent="Panel"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 42)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 119.0
offset_right = 90.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../TopVBox/AlphabetSorter")
focus_neighbor_bottom = NodePath("../Stats")
focus_mode = 2
script = ExtResource("8_rd8n7")

[node name="TickboxVisuals" parent="Panel/GlobalTickbox" instance=ExtResource("9_w48gk")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0t2vc")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -3.999999
offset_top = -24.0
offset_right = 44.0
offset_bottom = 24.0
grow_vertical = 2
scale = Vector2(0.66, 0.66)
pivot_offset = Vector2(24, 24)

[node name="Ticked" parent="Panel/GlobalTickbox/TickboxVisuals" index="0"]
visible = false

[node name="NotTicked" parent="Panel/GlobalTickbox/TickboxVisuals" index="1"]
visible = true

[node name="Label" type="Label" parent="Panel/GlobalTickbox"]
modulate = Color(0.9372549, 0.78431374, 0.31764707, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 44.0
offset_right = 166.0
grow_vertical = 2
pivot_offset = Vector2(0, 21)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("9_rd8n7")
theme_override_font_sizes/font_size = 22
text = "Global R4nk"
vertical_alignment = 1
script = ExtResource("3_s03yj")
AutoSizeEnabled = false
MaxFontSize = 22

[node name="HotkeyIcon" parent="Panel/GlobalTickbox" instance=ExtResource("11_lswjr")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_right = -91.99999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -540.0
offset_bottom = -360.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9372549, 0.78431374, 0.31764707, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2509804)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_s5div")
theme_override_font_sizes/font_size = 36
text = "Leaderboards!?"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("3_s03yj")
AutoSizeEnabled = false
metadata/_custom_type_script = "uid://dtfio45agppyj"

[node name="DayPaginator" parent="." instance=ExtResource("13_w48gk")]
custom_minimum_size = Vector2(96, 54)
layout_mode = 0
offset_left = 320.0
offset_top = 170.00002
offset_right = 700.0
offset_bottom = 234.00002
scale = Vector2(0.84, 0.84)

[node name="LeftArrow" parent="." instance=ExtResource("15_lswjr")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rd8n7")
layout_mode = 1
offset_left = -406.0
offset_top = -68.0
offset_right = -310.0
offset_bottom = 28.0
pivot_offset = Vector2(48, 48)

[node name="RightArrow" parent="." instance=ExtResource("15_lswjr")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4oho0")
layout_mode = 1
offset_left = 306.0
offset_top = -68.0
offset_right = 402.0
offset_bottom = 28.0
pivot_offset = Vector2(48, 48)
_isLeftArrow = false

[node name="Image" parent="RightArrow" index="0"]
material = SubResource("ShaderMaterial_5tkdq")
flip_h = true

[node name="HotkeyIcon" parent="RightArrow" index="1"]
offset_left = 35.000015
offset_right = 83.000015

[editable path="Panel/GlobalTickbox/TickboxVisuals"]
[editable path="RightArrow"]
