[gd_scene load_steps=21 format=3 uid="uid://ce2ru18ayfi4h"]

[ext_resource type="Script" uid="uid://blxa1ogj13rbg" path="res://src/Core/Nodes/Vfx/Utilities/NVfxProjectile.cs" id="1_d3g1g"]
[ext_resource type="Material" uid="uid://de0y6xw1x8lk2" path="res://materials/vfx/common/vfx_projectile_flipbook_1.tres" id="2_d3g1g"]
[ext_resource type="Script" uid="uid://bj1v3hinr1lx7" path="res://src/Core/Nodes/Vfx/NBezierTrail.cs" id="3_d3g1g"]
[ext_resource type="Texture2D" uid="uid://cmtojvcw18b1k" path="res://images/vfx/common/common_projectile_flipbook_2.png" id="3_h2k1n"]
[ext_resource type="PackedScene" uid="uid://chqoe33c4gm6a" path="res://scenes/vfx/common/vfx_common_specks.tscn" id="5_h2k1n"]

[sub_resource type="Curve" id="Curve_huqp2"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_ckwd6"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_eeo8k"]
_data = [Vector2(0, 0), 0.0, 4.30388, 0, 0, Vector2(0.501292, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.93081, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ey2nl"]
curve = SubResource("Curve_eeo8k")

[sub_resource type="Curve" id="Curve_xivqw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8868, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mxcp1"]
curve = SubResource("Curve_xivqw")

[sub_resource type="Curve" id="Curve_u74ic"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.59382, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hhyj2"]
curve = SubResource("Curve_u74ic")

[sub_resource type="Curve" id="Curve_yppx5"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604607), -1.44846, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xohvn"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.997601), 0.0, 0.0, 0, 0, Vector2(1, 3.25336), 6.03527, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lhytt"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_by0yk"]
curve_x = SubResource("Curve_yppx5")
curve_y = SubResource("Curve_xohvn")
curve_z = SubResource("Curve_lhytt")

[sub_resource type="Curve" id="Curve_y1cen"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sy7ae"]
curve = SubResource("Curve_y1cen")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t05wy"]
lifetime_randomness = 0.8
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(-1, 0, 0)
spread = 30.0
flatness = 1.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
radial_velocity_curve = SubResource("CurveTexture_mxcp1")
gravity = Vector3(0, 0, 0)
damping_min = 0.26
damping_max = 0.26
damping_curve = SubResource("CurveTexture_ey2nl")
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_hhyj2")
scale_over_velocity_max = 670.71
scale_over_velocity_curve = SubResource("CurveXYZTexture_by0yk")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 10.1
turbulence_noise_speed = Vector3(0.1, 0.1, 0.1)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 0.65
turbulence_influence_max = 0.85
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_sy7ae")

[node name="vfx_test_projectile" type="Node2D" node_paths=PackedStringArray("_particles")]
script = ExtResource("1_d3g1g")
_particles = [NodePath("vfx_common_specks")]
_alignToVelocity = true

[node name="trail" type="Line2D" parent="."]
material = ExtResource("2_d3g1g")
instance_shader_parameters/flipbook_size = Vector2(2, 2)
instance_shader_parameters/flipbook_speed = 3.0
instance_shader_parameters/frame_count = 4.0
width = 50.0
width_curve = SubResource("Curve_huqp2")
gradient = SubResource("Gradient_ckwd6")
texture = ExtResource("3_h2k1n")
texture_mode = 2
antialiased = true
script = ExtResource("3_d3g1g")
_pointDuration = 0.15

[node name="vfx_common_specks" parent="." instance=ExtResource("5_h2k1n")]
rotation = 0.0
emitting = true
amount = 48
one_shot = false
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_t05wy")
