[gd_scene load_steps=3 format=3 uid="uid://by4s4tqrgjajv"]

[ext_resource type="Script" uid="uid://da64vkiojh68r" path="res://src/gdscript/testing/rotator_tester.gd" id="1_rt01j"]
[ext_resource type="PackedScene" uid="uid://ce2ru18ayfi4h" path="res://scenes/debug/vfx/vfx_test_projectile.tscn" id="2_iru0d"]

[node name="vfx_trail_tester" type="Node2D"]
script = ExtResource("1_rt01j")
key_to_press = 32
rotation_speed = 540.0

[node name="vfx_test_projectile" parent="." instance=ExtResource("2_iru0d")]
position = Vector2(250, 0)
